<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>敬虔为装饰，盼望主再来 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="123经文：提多书2：1-15主题：敬虔为装饰，盼望主再来日期：FC 2023.01.15  ‪提多书‬2:1-15 和合本1 但你所讲的总要合乎那纯正的道理。 2 劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。 3 又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人， 4 好指教少年妇人，爱丈夫，爱儿女， 5 谨守，贞洁，料理家务，待人有恩，顺服自己的丈夫，免得">
<meta property="og:type" content="article">
<meta property="og:title" content="敬虔为装饰，盼望主再来">
<meta property="og:url" content="https://example.com/article/18XT7NV.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="123经文：提多书2：1-15主题：敬虔为装饰，盼望主再来日期：FC 2023.01.15  ‪提多书‬2:1-15 和合本1 但你所讲的总要合乎那纯正的道理。 2 劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。 3 又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人， 4 好指教少年妇人，爱丈夫，爱儿女， 5 谨守，贞洁，料理家务，待人有恩，顺服自己的丈夫，免得">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-02T08:26:21.000Z">
<meta property="article:modified_time" content="2023-01-11T10:59:14.809Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="经文分享">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-敬虔为装饰，盼望主再来" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">Home</a>
        
        <a target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">Home</a>
	
	  <a class="main-nav-link" target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      敬虔为装饰，盼望主再来
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">经文：提多书2：1-15</span><br><span class="line">主题：敬虔为装饰，盼望主再来</span><br><span class="line">日期：FC 2023.01.15</span><br></pre></td></tr></table></figure>
<blockquote>
<p>‪提多书‬2:1-15 和合本<br>1 但你所讲的总要合乎那纯正的道理。 2 劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。 3 又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人， 4 好指教少年妇人，爱丈夫，爱儿女， 5 谨守，贞洁，料理家务，待人有恩，顺服自己的丈夫，免得　神的道理被毁谤。 6 又劝少年人要谨守。 7 你自己凡事要显出善行的榜样；在教训上要正直、端庄， 8 言语纯全，无可指责，叫那反对的人，既无处可说我们的不是，便自觉羞愧。 9 劝仆人要顺服自己的主人，凡事讨他的喜欢，不可顶撞他， 10 不可私拿东西，要显为忠诚，以致凡事尊荣我们救主　神的道。<br>11 因为　神救众人的恩典已经显明出来， 12 教训我们除去不敬虔的心和世俗的情欲，在今世自守、公义、敬虔度日， 13 等候所盼望的福，并等候至大的　神和（或无“和“字）我们救主耶稣基督的荣耀显现。 14 他为我们舍了自己，要赎我们脱离一切罪恶，又洁净我们，特作自己的子民，热心为善。 15 这些事你要讲明，劝戒人，用各等权柄责备人；不可叫人轻看你。</p>
</blockquote>
<h2 id="引言与背景"><a href="#引言与背景" class="headerlink" title="引言与背景"></a>引言与背景</h2><p>感恩，上一篇是关于正意分解真道，真理，这一篇是关于生命&#x2F;活。</p>
<p>你觉得当下社会对基督教的看法如何？ 可以说好坏参半。好的方面，有人到食人族小岛去旅游，发现那里的人也信基督教，就嘲笑他们说你们太愚昧了，基督教已经过时了，在我们那边没什么人相信了，那个土著人回答说：如果我们没信基督教，你可能就成为我的盘中餐了。教会在施舍、保护社会弱者等方面也赢得了社会认可。糟糕的方面，基督徒有时给人一种严肃，死板的印象，比如美国清教徒的蓝法：1656年波士顿，航海三年的船长在回家时亲吻了在门口迎接自己的妻子，但因为那天正好是周日，这位不幸的水手因在安息日有亲密之举而受罚，要在公众场合被羞辱两个小时。时不时出现教会领袖性侵；时不时出现领袖滥用权柄或者背道；当然了，也有很多人喊冤，我们这么多基督徒兢兢业业，宣讲真道，帮助穷人，累个半死，几个坏家伙这么一搞，让众人都对基督教反感。那么，你希望我们应当呈现出什么样的状态。藉着今天的经文，我盼望可以对我们有所帮助。我接下来会简要介绍一下提多书的背景，然后从两个方面来讲解这段经文：一是传承与见证；二是缘由与盼望。最后我会尝试给出一些应用。</p>
<p>提多也被保罗称为自己的真儿子，我们知道提摩太也是。但是，这两个真儿子很不一样。提摩太可能比较怯弱，保罗多次鼓励他，希望他回想起自己从母亲外婆那里的信仰传承，希望他不要忘记自己被按手所得的恩赐；对提多则是简单直接，就像上级吩咐下级事务一般。提多书的节奏明快，可能提多处理事务更成熟，勇敢。当然了，不同人有不同的风格，他们二人在保罗的同工队里面都是非常重要的角色。关于提多，保罗在面对哥林多教会的自称超级使徒的闯入者时，委派提多过去处理（林后7：6等）。《提多书》写作日期应当是与《提摩太前书》相当，也即在保罗从罗马监狱获释后再次被捕前的时间。保罗再次传道，写给留在克里特岛的提多。吩咐他在这里设立长老，使教会逐渐成形，也教导一些生活伦理规范。虽然保罗被押送到罗马途中经过克里特岛（大家应当与待保罗有几分情谊的马耳他岛区分开来），但说是在那时保罗写信给克里特教会的可能性不大，更可能还是保罗从罗马获释后再次传道，然后写了这封书信。</p>
<p>提多书很特别的地方就是没有大段的理论教导，直接就是生活实践。1章是对长老监督选立标准，2章是劝所有信徒的道德守则，3章也是关于留心作正经事业的教导。提摩太所在的以弗所教会有假教师横行，提摩太面临着不小的压力；而提多所负责的是一个新兴的教会，虽然教会状况不太理想，提多掌控了这个年轻的教会，可以凭着爱心、权柄畅通无阻地宣讲真道，进行改革，使教会逐步走向正轨。克里特教会也的确需要革新。‪<code>提多书‬1:12-13 和合本12 有克里特人中的一个本地先知说：“克里特人常说谎话，乃是恶兽，又馋又懒。” 13 这个见证是真的。所以，你要严严地责备他们，使他们在真道上纯全无疵，</code>保罗这里的言辞直接，严肃，可见当时的会众生活真得很糟糕。</p>
<h2 id="传承与见证"><a href="#传承与见证" class="headerlink" title="传承与见证"></a>传承与见证</h2><p>‪<code>提多书‬2:1 和合本1 但你所讲的总要合乎那纯正的道理。</code> 这里应该是对应的就是<code>‪提多书‬1:14 和合本 14 不听犹太人荒谬的言语和离弃真道之人的诫命。</code>那么犹太人荒谬的言论又是什么？我想应该是3章9节提到的<code>‪提多书‬3:9 和合本 9 要远避无知的辩论和家谱的空谈，以及纷争，并因律法而起的争竞，因为这都是虚妄无益的。</code>保罗劝诫提多讲纯正的道理去劝化人，同时应当行事为人与基督的恩相称<code>‪提多书‬1:16 和合本 16 他们说是认识　神，行事却和他相背；本是可憎恶的，是悖逆的，在各样善事上是可废弃的。</code></p>
<p>接下来保罗就教导教会中不同的角色怎样的行为举止是合宜的。圣经是给每个人的，年长的，年轻的，男人，女人。每个角色在教会中都是不可或缺的。<code>‪提多书‬2:2-3 和合本 2 劝老年人要有节制、端庄、自守，在信心、爱心、忍耐上都要纯全无疵。 3 又劝老年妇人，举止行动要恭敬，不说谗言，不给酒作奴仆，用善道教训人，</code>每个人应当表现出自己年龄该有的品行来，有符合身份的表现，比如节制、庄重。然后保罗教导人应当是节制的，英文就是self-control，中文世界翻译过来就是自控力，显然我们的圣经翻译得更美。自控力给人的感觉是自我中心的，自己控制约束自己，以求在工作生活中达到卓越的目的。而节制则是强调一种适度，一种品质。6节中劝少年人要谨守也是这个意思。保罗也希望老年信徒在信仰层面是对上帝的信心、爱心上能纯全无疵。老年妇人，也应当不说东道西，而是生活中有好的品行，成为更年轻人的榜样，也把这样的品行传递、教导给更年轻的人。这就提到了信仰的传承，或者说生命的传承。年龄大的，成熟的肢体们应当肩负起这一使命。从积极的角度来说，这可以帮助培养下一代的年轻人，使教会的优良传统、生命品质延续下去；从消极的角度来说，如果年轻人看不到榜样，就会变得无所适从，他看不到榜样，也就很难成为别人的榜样，这样属灵的污染，也会世代传递下去，给我们这样的群体产生损害。</p>
<p>所以，无论是哪个年龄层次的人，都肩负着影响他人，接受他人影响的委托。不要看自己是年轻的，不要认为自己仅仅是跟随者，不需要做些什么，也不要认为自己是教导者，就不愿意向更成熟的弟兄姐妹学习。如果2023年的到来，我们还不能适应，还以为是2022年，那么等到我们应当肩负起对更年轻弟兄姐妹的教导时，发现自己生命、品行都没有装备好，那该是多么遗憾的事情啊。</p>
<p>经文这里着重提到了，姐妹应当顺服丈夫，料理家务等。对当时的克里特社会适用，对今天的我们适用吗？对今天中国，这样一个阴盛阳衰的社会适用吗？姐妹对自己的定位应当如何？教会中姐妹又应扮演什么样的角色？我的答案是，仍然适用。这不是说，姐妹不应该工作，而是应当以家庭为重，在家里敬重自己的丈夫。姐妹在教会中不应该作长老，但可以作执事。为什么这样安排？因为这是圣经中显示的上帝设立的次序。为什么上帝这样设立次序？我不知道，正如我不知道为什么是女人生孩子，而不是男人一样？ 对弟兄姐妹都适用的是，家庭第一，教会第二，工作第三。</p>
<p>在这里我也要作一点点澄清：经文对老年人，老年妇人，少年妇人，少年人都分别进行了教导。好像缺少了一个群体，那就是未婚的姐妹。他在少年人之列吗？不在，因为原文中使用的是阳性名词，男性的年轻人。牧师狄马可认为，克里特教会当时不太存在这样的群体，或许有年轻的寡妇，但是年轻女性很早就结婚了。所以，未婚的姐妹们，不要再抱怨保罗”偏心”了，虽然我不提，你可能都没意识到保罗的”偏心”，因为春节后，新哥董姐会有关于姐妹的讲道，我想纵然保罗忘了你们，新哥董姐绝不会忘记你们，何况保罗并没有忘记你们：林前7关于未婚姐妹如何竭力讨主喜悦的劝勉。</p>
<p>接下来保罗说，<code>‪提多书‬2:7 和合本 7 你自己凡事要显出善行的榜样；在教训上要正直、端庄，</code> 带领者更当严格要求自己，耶稣是榜样不错，更需要一个实实在在的榜样。不要用话语宣告基督，却用生活否定祂。之后保罗劝勉说，<code>‪提多书‬2:9-10 和合本 9 劝仆人要顺服自己的主人，凡事讨他的喜欢，不可顶撞他， 10 不可私拿东西，要显为忠诚，以致凡事尊荣我们救主　神的道。</code>当时的希腊罗马世界的奴隶和今天我们头脑中的黑奴种植园的形象不同。希腊罗马社会，特别是希腊社会，认为劳作是下等人的工作，数学、辩论、天文学才是上等人、哲学家应该作的事情。所以奴隶也可以是从事厨师、理发师等。当然小孩子的教育也可以让有文化的奴隶来负责（罗马皇帝凯撒小时候就是在这样的老师陪伴下长大的）。路易斯的小说《裸颜》中的叙述者就是这样的奴隶教师。对应今天的角色，就是雇主和员工的关系。所以呢，工作中能不摸鱼还是不要摸鱼好了，不要让领导发现，然后来一句：哼，你还是基督徒呢？你发现没有，这就羞辱了主的名，也让众多基督徒营造的口碑在你这里被贬损。</p>
<p>对这个不信的世界而言，基督徒社区是世界的希望。我们也应当使用自己的生活去见证，呈现出我们这个团体应有的活泼的样式来。狄马可问，什么样的人最吸引人，是你有多么漂亮，多么健硕，多么幽默风趣，多么懂生活吗？No，一个敬虔的人，A Godly man, a Godly woman. 一个敬虔的群体，一个敬虔的小家对中国，一个散沙的社会来说，该是多么美的见证啊。不要说你的教会&#x2F;小家还很小，很年轻，还很不成熟，当我们的小家和历世历代的基督信仰连结时，我们就是一家千年老字号。</p>
<h2 id="缘由与盼望"><a href="#缘由与盼望" class="headerlink" title="缘由与盼望"></a>缘由与盼望</h2><p>可是，不信主的人，行为不也挺好的嘛！我没看出来，基督徒有什么不一样的。有人说：“世界上各种宗教的礼仪和形式不尽相同，但教导的东西基本一样”，这是错误的，这与事实恰好相反。“世界上各种宗教的礼仪和形式分别不大，但教导的东西截然不同”。保罗告诉我们，我们这样行事为人的原因为何：基督救赎我们作他的子民，我们应当除去不敬虔的心和世俗的情欲，在世为人节制、端正，使我们的信仰不被毁谤，等候主的再来。保罗的教导一向很连贯，很连贯、很一致。他书信教导的总结就是基督，他将凡事都是归根结底引向基督（林后8:9 ）。基督救赎了我，我过去活在黑暗无知中而不自知，但是主就在这样的时候还救赎了我，过去我向群鬼一样拿石头砍自己，现在却是坐在基督脚前，心里回转过来，就愿意按照主的教导去，用那全备、使人自由的律法去约束自己的生活，训练自己走在这蒙恩的道路上，除去不敬虔的心和世俗的情欲。我们不是想要因此而得救，我们是盼望主的再来，完全地更新这一切。<code>‪提多书‬2:13 和合本 13 等候所盼望的福，并等候至大的　神和（或无“和“字）我们救主耶稣基督的荣耀显现。</code></p>
<blockquote>
<p>当一个民族在各方面都日渐衰微，变得无效率时，它便开始谈论效率。同样，当一个人健康受损时，他便首次开始谈论健康。一个人兴高采烈地谈论他朝向世界尽头之旅，没有什么比这更证明他身体的健康了。当一个社会总体勇气下降时，职业军人的权力就会越来越大。当平民失去军人的美德时，军人就相应地获得了民用的权力。在中世纪，国王没有常规军，但人人都有弓箭，勇敢之人占总人口的比例要比今天高得多。一个东西越是枯干、缺乏活力，它就越容易四处游荡。滚石不生苔，却比不上生长在尼罗河肥沃淤泥中的果实累累的沉沉大树。</p>
</blockquote>
<p>当我们活在当下的世界，我们丧失了这些美德：节制，自守，端正等，保罗就开始让我们正视这些东西。当我们意识到这些，竭力去做的时候，我们就会发现层层的阻力，挫折，那时我们发出的呼吁是多么地真诚：主耶稣啊，我愿你来。求你更新我的心思意念，我的行为。求你更新这个世界，这个我们用敬虔为装饰，等候你再来的世界。</p>
<h2 id="应用与总结"><a href="#应用与总结" class="headerlink" title="应用与总结"></a>应用与总结</h2><p>最后我作一下总结。提多书主要是劝勉提多去规范会众的道德准则，在生活中有好的见证，免得神的道理被毁谤，同时也希望藉着属灵的传承维系让教会彰显出活泼的生命力。而我们并不是因为表现好而得救，正是因为基督将我们赎买回来，我们就愿意敬虔度日，等候主的再来。那时将不再有眼泪和沮丧。最后我给出了关于弟兄姐妹彼此相爱和春节里警醒祷告的应用。</p>
<p>我要结束我的分享了。如果你觉得我哪地方讲得不够清晰或者有错谬的地方，欢迎你找我讨论。我来祷告。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/18XT7NV.html" class="article-date">
  <time class="dt-published" datetime="2023-01-02T08:26:21.000Z" itemprop="datePublished">2023-01-02</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%96%87%E5%88%86%E4%BA%AB/" rel="tag">经文分享</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
