<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>会友课程：我们是认真的 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教会的信仰告白（上下） 教会成员之约 为何加入教会 教会历史 教会的生活  教会的信仰告白（上下）问： 什么是教会公认信条？答：教会公认信条力图对我们信仰生活的基本真理作出总结，并作为教会教导所依据的神学框架。我们相信圣经是我们的最终答案，信条是对圣经的教导加以总结。这并不是神所模式的，所以不能说完全没有错误。但是忽视这样的传承也是不可取的（帖后2：15）。信仰不可能没有传统，是好传统还是坏传统">
<meta property="og:type" content="article">
<meta property="og:title" content="会友课程：我们是认真的">
<meta property="og:url" content="https://lt-rock.github.io/article/1EBWND3.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="教会的信仰告白（上下） 教会成员之约 为何加入教会 教会历史 教会的生活  教会的信仰告白（上下）问： 什么是教会公认信条？答：教会公认信条力图对我们信仰生活的基本真理作出总结，并作为教会教导所依据的神学框架。我们相信圣经是我们的最终答案，信条是对圣经的教导加以总结。这并不是神所模式的，所以不能说完全没有错误。但是忽视这样的传承也是不可取的（帖后2：15）。信仰不可能没有传统，是好传统还是坏传统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-01T05:47:47.000Z">
<meta property="article:modified_time" content="2023-04-01T05:59:36.514Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="九标志">
<meta property="article:tag" content="浸信会">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-会友课程：我们是认真的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      会友课程：我们是认真的
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <ul>
<li><a href="#%E6%95%99%E4%BC%9A%E7%9A%84%E4%BF%A1%E4%BB%B0%E5%91%8A%E7%99%BD%EF%BC%88%E4%B8%8A%E4%B8%8B%EF%BC%89">教会的信仰告白（上下）</a></li>
<li><a href="#%E6%95%99%E4%BC%9A%E6%88%90%E5%91%98%E4%B9%8B%E7%BA%A6">教会成员之约</a></li>
<li><a href="#%E4%B8%BA%E4%BD%95%E5%8A%A0%E5%85%A5%E6%95%99%E4%BC%9A">为何加入教会</a></li>
<li><a href="#%E6%95%99%E4%BC%9A%E5%8E%86%E5%8F%B2">教会历史</a></li>
<li><a href="#%E6%95%99%E4%BC%9A%E7%9A%84%E7%94%9F%E6%B4%BB">教会的生活</a></li>
</ul>
<h2 id="教会的信仰告白（上下）"><a href="#教会的信仰告白（上下）" class="headerlink" title="教会的信仰告白（上下）"></a>教会的信仰告白（上下）</h2><p>问： 什么是教会公认信条？<br>答：教会公认信条力图对我们信仰生活的基本真理作出总结，并作为教会教导所依据的神学框架。我们相信圣经是我们的最终答案，信条是对圣经的教导加以总结。这并不是神所模式的，所以不能说完全没有错误。但是忽视这样的传承也是不可取的（帖后2：15）。信仰不可能没有传统，是好传统还是坏传统，判断的标准是”惟独圣经“，但是没有传统，一定是最坏的传统。我们对圣经的理解应当是跟随使徒、教父以及历代圣徒先贤的脚踪。谁能说，仅有我们，或者我们的时代受圣灵的引导，而历代圣徒理解圣经就没有圣灵的工作？公认信条为我们提供了别人研读圣经的成果，使我们可以避免以前的基督徒在教义和实践上所面对的许多危险，不再重复过去一些人犯过的错误。</p>
<p>问：信条有什么功用？<br>答：包括但不限于:</p>
<ol>
<li>有助于坚固我们信仰的根基。缺乏对教义的清楚理解，会让我们在试炼和患难时灰心或者抱怨神，而坚固的根基使得我们不被患难所左右，飘来飘去。</li>
<li>免受异端的侵害。如果有人说，我们相信圣经就够了，但是异端（们）也相信圣经，只是他们有自己的解释。有了信条我们就不容易被异教之风摇动，也会筛选，免得让异端分子进入我们教会。</li>
<li>促进合一，同时更好地与其他教会合作。 这听起来好像很反常。人们喜欢说，就是因为宗派才让教会四分五裂，因为宗派只跟自己同宗派的人来往！ 这不是事实。对教会内来说，有了信条，当对具体事情有不同意见或者面临惩戒时，以信条为准，而不是人治；教会的信条让新来的肢体审慎决定是否拥抱这样的立场（为什么加入这件教会而不是那间教会，其中之一就是在重要的教义问题上与教会的公开教导、拥抱的信条一致）。对不同教会见的来往，信条可以说是”亮剑“，明明白白地告诉他人我们的立场是什么。试想如果一间教会对另一间教会如何看待真理和谬误毫不了解，那个教会能安全地与其建立关系吗？我们承认自己认识的有限，我们愿意喜乐地与不同观点的教会共同合作（比如交换讲台，共同布道），因为这是荣耀基督的态度。</li>
<li>承前启后。承接丰富的教会遗产，传递给我们到不了的将来。</li>
</ol>
<p>问：改革宗浸信会的信条呢？<br>答： 主要介绍了1689年的伦敦公认信条和1833年的新罕布什尔信条。信仰告白并不是越古老越好，因为最早的信仰告白虽然简单（比如使徒信经）却没有回应后来教会所面临的挑战。1689年的信条是悠久的，也是经过历史考验的。是被世界改革宗联盟所认可的九个改革宗公认信条之一（另外八个是：欧陆改革宗的比利时信条、多特信条、法兰西信条、海德堡要理问答、萨伏依信条、瑞士信条、三十九信条和威斯敏斯特信条）。新罕布什尔信条是1689年信条的浓缩版。这种传承路线是，过去两千年教会都拥护的教义——改革宗的教义——改革宗浸信会的教义。信条的立场是会众制（又名公理制）、信而受洗（拒绝婴儿洗）。</p>
<h2 id="教会成员之约"><a href="#教会成员之约" class="headerlink" title="教会成员之约"></a>教会成员之约</h2><p>圣经没有要求你必须参加某间教会，但是有要求要加入某一间教会，在那间教会里忠心地建立关系、彼此帮助和参与侍奉。教会之约是一个承诺，也是委身的记号。一个对神的承诺（对神委身），一个对地方教会的承诺（对基督的教会委身），一个对自己的承诺（对追求圣洁的委身）。如果说信仰告白是我们相信什么的总结，那么，教会盟约就是我们应当如何生活的总结。更重要的是它体现神希望我们作为神的儿女应当如何生活。盟约包括三部分，导论、承诺与祝福。这包括竭力促进合一、不停止聚会、彼此关心守望、与喜乐的人同乐（我们多么容易产生嫉妒和幸灾乐祸啊）、为他人祷告、忠心持久地向家人朋友传福音、勤奋忠心地工作、不背后说闲话等等等等。作者描绘了一幅教会共同体的画面：</p>
<blockquote>
<p>如果你有机会正好在郁金香开花的季节坐飞机飞越荷兰，你会看到地面上有大片大片的红色或黄色，看不到一朵一朵的郁金香。但是当你下飞机、开车路过的时候，你会看到一朵一朵彼此不同的郁金香。这就像基督的教会，每一个人都透过门徒的关系、恩赐的运用来体现基督的荣美，每一个人都是一朵特别的郁金香，然而当我们在一起的时候，我们总体反映基督的形象，就像从远处观看一个郁金香花园。当我们总体在一起的时候，我们是一支祷告的军队、一个缠裹受伤者的属灵医院，一个呼唤弟兄姊妹归回圣洁的播音站，也是一个救赎主手中的传福音工具。我们都是神救赎蓝图中的一部分。</p>
</blockquote>
<h2 id="为何加入教会"><a href="#为何加入教会" class="headerlink" title="为何加入教会"></a>为何加入教会</h2><blockquote>
<p>有的人认为离群索居，远离所有的人才能活出圣洁的生活，有可能，但是这样的人对世界毫无影响，也不能向这个世界来做光做盐。基督徒的特别之处就在于彼此相爱、彼此委身、彼此分享喜乐与哀伤——正如教会之约所说的。这才是教会，一群在一起聚会、一起学习的人不一定是教会，正如神学院也不是教会一样。这也是为什么，当你认为自己是一个基督徒的时候，你有必要加入一间地方教会成为成员。</p>
</blockquote>
<p>加入一件教会，也就意味着应当彼此相爱（不是给高级基督徒的命令，而是给所有肢体）、彼此鼓励、彼此保护、顺服属灵领袖（领袖们也能知道他们需要为哪些信徒负责，承诺为他们祷告，向主交账）。这样的委身，就包含了责任，不能只顾自己，成为一个消费者样式；也包括一种广度，就是应当竭力与教会中各样肢体交往（包括那些和你有很大差异的，你不太乐意交往的人），如果你交往的肢体都是和你相似的，作者认为，你这是在浪费时间！当然了，这不是一种苛责，而是一个期待，勇敢地竭力地维系与其他肢体的关系。反过来：</p>
<blockquote>
<p>当世界注意到，你将一部分时间和精力投注在没有回报的关系上面时，世界会为之感到惊讶。</p>
</blockquote>
<p>成为教会成员有五方面的好处：</p>
<ol>
<li>为了非基督徒的缘故。一群”显明“跟随主的人向非信徒展现教会的美好图景。</li>
<li>为了软弱基督徒的缘故。 这样可以帮助软弱信徒委身，生命成长，而不是在教会间闲逛。</li>
<li>为了刚强基督徒的缘故。 在教会中操练有能力持续地去爱，爱一群有限但不能总让你满意的人群。</li>
<li>为了教会领袖的缘故。 教会领袖知道他们应当为那些人负责。</li>
<li>为了神的缘故。教会是基督的身体，基督徒不应当以个人为中心，而是应当围绕在教会。</li>
</ol>
<h2 id="教会历史"><a href="#教会历史" class="headerlink" title="教会历史"></a>教会历史</h2><p>内容繁杂。可阅读《历史的轨迹：基督教会2000年史》。感谢TX送我这本书。</p>
<h2 id="教会的生活"><a href="#教会的生活" class="headerlink" title="教会的生活"></a>教会的生活</h2><p>有人说，谢昉就是想在上海复制CHBC，他毫不犹豫地回答：是的。一个健康的、合乎圣经的的教会。教会生活应当是自发地建立关系，而不是因为一连串事工，勉强维持看起来不错的状态。只有这样才能形成一个深入的、彼此相交的并且持久的属灵社区。长老责任是祈祷、传道、治理。设立执事时不是因为其行政能力强就能担任，更重要的是把教会的益处放在自己个人得失之上。会众投反对票应当提前和长老沟通，可能长老有不知道的重要事实。以后成员制建立后会有成员手册，可以为其他会友去祷告等。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/1EBWND3.html" class="article-date">
  <time class="dt-published" datetime="2023-04-01T05:47:47.000Z" itemprop="datePublished">2023-04-01</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%9D%E6%A0%87%E5%BF%97/" rel="tag">九标志</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B8%E4%BF%A1%E4%BC%9A/" rel="tag">浸信会</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
