<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>我结婚了 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="婚礼结束后，计划写一封感谢信，感谢众人。现在假期快结束了，我还没开始写……如果逐个提名感谢，那么那些确实付出很多却被我不慎遗漏的人会怎么看呢？如果比较笼统，却又违背了我的本意。但愿我对人感激的热情胜过我对自己疏忽的恐惧。 颜苗刚来南京时，家里还没有碗，就去买些一次性的纸碗，后来很多人，特别是沃土的肢体们，为我们增添了很多家庭必备品，送给了我们微波炉、豆浆机、铁锅、碗、热水壶、帘子……我们收到了一把">
<meta property="og:type" content="article">
<meta property="og:title" content="我结婚了">
<meta property="og:url" content="https://lt-rock.github.io/article/1MR8WTN.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="婚礼结束后，计划写一封感谢信，感谢众人。现在假期快结束了，我还没开始写……如果逐个提名感谢，那么那些确实付出很多却被我不慎遗漏的人会怎么看呢？如果比较笼统，却又违背了我的本意。但愿我对人感激的热情胜过我对自己疏忽的恐惧。 颜苗刚来南京时，家里还没有碗，就去买些一次性的纸碗，后来很多人，特别是沃土的肢体们，为我们增添了很多家庭必备品，送给了我们微波炉、豆浆机、铁锅、碗、热水壶、帘子……我们收到了一把">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-21T08:03:17.000Z">
<meta property="article:modified_time" content="2024-08-21T09:12:43.127Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="感恩">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-我结婚了" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我结婚了
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>婚礼结束后，计划写一封感谢信，感谢众人。现在假期快结束了，我还没开始写……如果逐个提名感谢，那么那些确实付出很多却被我不慎遗漏的人会怎么看呢？如果比较笼统，却又违背了我的本意。但愿我对人感激的热情胜过我对自己疏忽的恐惧。</p>
<p>颜苗刚来南京时，家里还没有碗，就去买些一次性的纸碗，后来很多人，特别是沃土的肢体们，为我们增添了很多家庭必备品，送给了我们微波炉、豆浆机、铁锅、碗、热水壶、帘子……我们收到了一把刀、两把刀，现在还有马克龙……加上那段时间从网上买婚礼用品，颜苗都不知道每天要收多少包裹，甚至结婚后我们还收到了大哥祥俊买的面包机，还有扬扬的电动牙刷。</p>
<p>结婚筹备我们分别参考了月清姐妹、李建成弟兄提供的婚礼材料（大礼包）。还有刚结婚的热心姐妹把余剩的物质转送给我们。</p>
<p>婚礼筹备过程中，赵旭负责后勤，我们刚把物品清单给他，他就很给力地弄了一个线上excel，还非常积极地提供敬茶用热水壶、气球泵，婚礼开始前从房间把物品搬下来，结束时非常爽快地把物品搬回他家，第二天主日结束后，又帮忙搬到我们家。玉龙是主持，他非常非常负责，列出细节，早上都是先看两遍主持流程才开始工作，有几次弟兄们小组，他的祷告事项都是希望能顺利地主持，他表示有些压力，旁边的施健笑着说，觉得比我们要结婚的还紧张。事实证明，他和音响控制的张瑞配合得很棒！在这之前，他们细致地对着PPT过台词，也给了我们不错的建议。哦，施健。施健是我们婚礼的总负责人。婚礼结束后，他表示以后不会再当总管一责了。总负责这一头衔已经表明他的任务会是多么艰巨繁琐了，只是这一头衔不能显出他的任务会是那么艰巨繁琐。每次线上开会都参加，协调各个小组、参与现场布置、带着娃一大早赶到现场……除了这些还要帮我们解决自助餐的问题。由于参与婚宴人数较多，自助餐厅坐不下，经过几番讨论，我们决定分批次就餐，整个过程施健都是全程参与，而且多次鼓励我们总会有办法的，不用担心。感谢他的无私付出！</p>
<p>分批次就餐大约需要30人等到第二轮。当时的原则是家庭优先、非信徒优先、外地赶车的优先、姐妹们优先。我们尝试邀请弟兄姐妹是否愿意等待几十分钟，大家都有非常好的回应。邀请的口号是：七夕为你饿一顿。邀请的对象主要集中在小新家成员、黄金一代还有我的家人。</p>
<p>关于我的家人，婚礼快开始时，发现他们坐在最后一排，有些不知所措（在这样婚礼仪式上对他们来说也是陌生的），我赶紧邀请他们坐在前两排，这是我的疏忽，本该更多和他们沟通的。</p>
<p>关于黄金一代。我又何必再说呢？ 邀请他们参与诗班，他们没人推辞，参与现场布置也是这样。晨成和恩惠姐妹尽责地组织诗班排练，老牛夫妇竭力参与布置，乐意接待远人，甚至婚礼结束后大热天还跟着货拉拉归还物质。李巍一家在不确定是否要短宣的情况，就优先答应来参与。尔彩也是，有啥需求，和他说，都愿意帮助。我也要记念善雅姐妹，前期非常热心地参与，甚至在病痛中。凌云一家也不用多提……</p>
<p>关于小新家成员。我想说，小新家值得信赖！！天柱一大早带着文举（文举的信件，谁读了不感动呢）驱车前来，扬扬也带着妻子赶来，成稳头天就来，合肥的弟兄姐妹就更不用说了，祥哥带着娃前来，义菲、梦琦，还有金成！金成的出现绝对是大新闻，他素有小新家“神学家”之称。没到的老弟兄心伟一家，我也存记在心（笑），他为我们买了和面盆和擀面板。欢哥提前来我们家看望。对了，还有志伟，他主要负责前台的接待，与迎宾的晓哥一起合作欢迎宾客。</p>
<p>有段时间志伟会来定期来我这边借宿，用志伟的话来说，就是小新家弟兄结婚那肯定乐意参与服侍啊。他和群姐（拍照自不用说），国伟（谢谢你的海菜包子）一起接待。晓哥的负责认真令人惊叹不已，早早地在群里分配任务，甚至为了迎宾还专门瘦了不少……西南联小的校长带着学弟恩军亲自出马。迎接他们的是准备好了的仪式厅。这是小兰和夏夏负责布置的。</p>
<p>婚礼布置一直是我们比较担心的，无论是布置的时间点、时长还是布局。在俊壕弟兄的技术指导下，小兰夏夏同小盼姐、拉哥、思雨、梦云、陈凯、老牛一家等在没开空调的情况下吹气球、摆罗马柱、搭背景布……还有老王负责搬运物质，他和施健去得最早。婚礼结束后，我们发现用来擦汗的一次性毛巾他们都没用。布置是周五下午，学生们是主力军。这里就不得不提（新）小羊圈！吃饭也都比较迟。 晨韵，婚礼结束后忙东忙西收拾，我都存记在心。陈凯，一个晕车的弟兄，还愿意跟车去搬运。布置前参与搬运的有他，参与布置的有他，迎宾的有他，结束后返还租赁物质的还有他……我只能说，一间教会又单身又是学生的弟兄太苦啦。这方面颜世明和陈凯很像。正宇，晚上很晚才到南京，第二天就要早起当伴郎，是极其尽责的好弟兄。伴娘是婉飞，又是递结婚证书，又是递宣誓卡的。媛媛则是负责化妆，当时婚纱照也是她帮忙拍的。很多细节或许没被看到，但应该被大锁和焦雄捕捉到了。</p>
<p>他们两个早早地就来到，甚至都没吃早餐。焦雄，每次电话沟通都表示乐意的心，让我大受感动。大锁的拍照技术在我们沃土也是出了名的一级棒。整个PPT出自狗哥家的志萱，“我们结婚啦”三折纸则是美君帮忙设计的，她们当时都很忙，还乐意反复修改，实属靠谱（笑）！国栋人不能来，却在视频制作上耗费心血。还有海大人，谁会认为收到海大人亲手做的十字绣是件小事呢？小船，船上人很多，我就不再一一细数。</p>
<p>读书的本科室友、研究生室友也来参加，甚至是从福州、深圳而来。1117的好弟兄，428的好弟兄！还有我的导师和冯师兄柳师姐，班长等。更令我感激的是我的同事们，平心而论，我在工作中没啥好的表现来表明基督教有啥与众不同的，但是同事们很乐意参加我的婚礼，甚至是我们平常工作不在一个小组的同事们，我很开心。李鑫吃完饭等了好久，就是为了帮忙收拾现场。但愿他们对我们牧者的分享感兴趣。</p>
<p>婚礼前，朴树主动问我需不需要早点过去，有没有排练啥的。多次私下见面，他都用他的谦卑祝福了我和颜苗。结婚当天，看到马哥坐在第一排，旁边一个小男孩绑着纱布，我都认不出来是火火……原来他头天晚上发生了车祸，他们一家忙到很晚，看到马哥一家还能准时赶到，还能证婚，付出很大！</p>
<p>整个沃土都被征用了，包括小孩子们。感谢妈妈们耐心教孩子《小小两个环》，感谢春天姐主日下午的教唱。再没有什么比小孩子的祝福更好的了。</p>
<p>写作是为了遗忘。我的意思是，写下来，就不用费心思去记忆这些。以后忘记，告诉自己，翻看这篇文章就能回忆起来。现在的我，处在绝佳的时间点，没结婚的人不会记录这些，结婚太久的人很多细节已经遗忘。对于刚结婚不久的我来说，把握时机就很重要。是的，真得很重要，因为明天就上班了，啊，是的，要上班了……</p>
<p><span style="color:orange"><em><strong>PS：作为本次婚礼另一重要参与者，我着实被卷到了。从预备婚礼到顺利完成，收到了很多真诚的祝福（各种实用礼物）和恩典，心中满怀感恩，已经开工的我，无法再这样一一记念我的朋友们，特别是远道而来的你们。你们的到来带给我的喜悦是难以言表的……谢谢！           – 颜苗</strong></em></span>.</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/1MR8WTN.html" class="article-date">
  <time class="dt-published" datetime="2024-08-21T08:03:17.000Z" itemprop="datePublished">2024-08-21</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%84%9F%E6%81%A9/" rel="tag">感恩</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
