<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>温斯顿·斯密斯的胜利——读《流放的灵魂：索尔仁尼琴》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一九一八年，列宁下令处死沙皇和他的家人，五个月后，索尔仁尼琴出生。 在狂热且占有铁路系统的红军面前，白军显然不是对手。被苦难净化的教堂在人们眼前，散发出光芒，索的母亲重归东正信仰。斯大林当权后，开始审判牧首，掳掠教产，扰乱聚会，大规模抓捕教徒。 在当时几百万孤儿弃儿流落，索氏的童年相比还算幸福。他舅母等亲戚的虔诚精神对他产生了深远影响。然而他面临着挣扎：在学校里，同学们带着红领巾，听着红军的丰功伟">
<meta property="og:type" content="article">
<meta property="og:title" content="温斯顿·斯密斯的胜利——读《流放的灵魂：索尔仁尼琴》">
<meta property="og:url" content="https://example.com/article/2983326240.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一九一八年，列宁下令处死沙皇和他的家人，五个月后，索尔仁尼琴出生。 在狂热且占有铁路系统的红军面前，白军显然不是对手。被苦难净化的教堂在人们眼前，散发出光芒，索的母亲重归东正信仰。斯大林当权后，开始审判牧首，掳掠教产，扰乱聚会，大规模抓捕教徒。 在当时几百万孤儿弃儿流落，索氏的童年相比还算幸福。他舅母等亲戚的虔诚精神对他产生了深远影响。然而他面临着挣扎：在学校里，同学们带着红领巾，听着红军的丰功伟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-26T06:59:37.000Z">
<meta property="article:modified_time" content="2022-11-19T05:46:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人物传记">
<meta property="article:tag" content="极权主义">
<meta property="article:tag" content="东正教">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-ц╕йцЦпщб┐┬╖цЦпхпЖцЦпчЪДшГЬхИйтАФтАФшп╗уАКц╡БцФ╛чЪДчБ╡щнВя╝Ъч┤вх░Фф╗Бх░╝чР┤уАЛ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">Home</a>
        
        <a target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">Home</a>
	
	  <a class="main-nav-link" target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      温斯顿·斯密斯的胜利——读《流放的灵魂：索尔仁尼琴》
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>一九一八年，列宁下令处死沙皇和他的家人，五个月后，索尔仁尼琴出生。 在狂热且占有铁路系统的红军面前，白军显然不是对手。被苦难净化的教堂在人们眼前，散发出光芒，索的母亲重归东正信仰。斯大林当权后，开始审判牧首，掳掠教产，扰乱聚会，大规模抓捕教徒。</p>
<p>在当时几百万孤儿弃儿流落，索氏的童年相比还算幸福。他舅母等亲戚的虔诚精神对他产生了深远影响。然而他面临着挣扎：在学校里，同学们带着红领巾，听着红军的丰功伟绩，人人加入少先队；在家里，亲戚们激烈坦率地批评苏维埃政权，他十三岁时亲眼目睹了一次逮捕。不过保持和同学的步调一致对他似乎更有吸引力。读大学后，他和朋友们完全相信斯大林主义的正确性。1930年，斯大林在大会上向党的忠实信徒承诺将会有更加美好的明天。实际上，当天鼓掌的两千名代表中，有三分之二的人在接下来五年中被逮捕。讽刺的是，西方的知识分子仍然继续着斯大林情结。说萧伯纳是他的忠实粉丝也不为过。在国内也不例外，一个叫帕夫利克的年轻人因为向秘密警察告发他的父亲一夜之间成了英雄，揭发检举被鼓励提倡。 大三的时候，索获得了一个机会——成为秘密警察。他犹豫了，这个光荣的职位让他感到很不舒服，尽管他是一个模范的苏维埃公民。在校期间，他的成绩非常出色，课余时间或者读书，或者沉浸在共产主义的美好前景中。毕业后，他和有同样理想的娜塔丽娅结婚。后来他和好友尼古拉沿着伏尔加河向莫斯科行进，沿途没有看到契诃夫、托尔斯泰笔下的乡村自然之美，相反是衰退、荒凉…… 当纳粹遇上共产主义，索尔仁尼琴迫不及待地想要参军，希望为共产主义实现尽力。令他困惑的事，传言中的德国人组建的“俄罗斯解放军”竟然是真的，是什么促使这些俄罗斯叛徒对抗自己的同胞呢？ </p>
<p>军队里，当索刚晋升没多久，就因为和好友尼古拉的通信被逮捕（所有的信件都经过审查）。监狱里限制睡觉、狱友中有密探定期向监狱长汇报，“八十个人挤进了原计划只进二十五人的小牢房”，强制的劳动严重超过了身体的极限。斯大林对西方记者宣称有大赦，索等来的却是八年牢狱之灾。 监狱里一个年轻的东正教徒迫使他正视自己无神论的浅薄。他也不情愿地发现了自己卑劣的自私心理。而在外界，当法西斯主义者和共产主义者在互相指责，仿佛是一场善恶终极对决时，天主教会正确地同时谴责法西斯主义和共产主义。</p>
<p>军旅生涯和牢狱生涯使得索的思想日渐成熟起来，也进行了更深入的反省。与此同时，他和娜塔丽娅的关系也日渐疏远，不仅是因为距离，也是因为时间。当索给她的信件中越来越频繁地提到“上帝”时，她显得很不耐烦。在监狱中索被确诊为癌症，不过奇妙地康复。后来他被宣布永久地流放到荒凉之地，在那里的一个清晨，他看到大部分人都极度悲伤，从广播中得知是斯大林去世了。他也立即装出一副悲哀的表情，像从前一样继续装假。之后权力斗争，风云突变，赫鲁晓夫上台，索被平反。他重回正常生活，和娜塔丽娅复合，不过他们之间价值观的裂痕却难以弥合，一如他发现好友尼古拉关心自己的晋升前景胜于《日瓦戈医生》。在这段政治解冻期，他发表了不少作品，登上文学舞台。《真理报》的风向似乎在朝着改革的方向。后来勃列日涅夫上台，苏维埃开始严肃审查他的作品，甚至他的妻子娜塔丽娅秘密和克格勃密探登记结婚。他在作品《古拉格群岛》、《癌症楼》、《第一圈》等中积极反抗苏联压迫。</p>
<p>得到国际社会声援的索并不能逃脱被羁押驱逐出境的命运。他就这样离开了深爱着的俄国大地。幸运的是，在之前他找到了心灵伴侣阿莉娅，他们不仅志同道合，更要紧的是，他们拥有同样的东正教信仰。当索公开承认自己的信仰时，遭到了众多敌意，却也受到了东西方基督徒的热切欢迎。索流亡西方，并不是全然拥护西方价值，而是强烈批评西方的堕落和物质主义，他也将最激烈的鄙视留给了苏维埃不道德的极权主义。后者压制人的灵性，前者腐蚀人的灵性。 苏联解体后，他的全集在祖国出版。后来他得以重返俄罗斯，等待他的是一个饱受折磨、倍受打击、变得面目全非的俄罗斯。俄罗斯正在痛苦地寻找自己，寻找自己真正的身份。</p>
<p>共产主义解构摧毁了一切美善，思想的真空被西方物质主义填满。“你们的平庸之物、你们五光十色的垃圾作品、你们的色情作品都送给我们吧——俄罗斯正在乞讨”。更有甚至，“一位病入膏肓的的人曾写信给一家报社，任何人只要告诉他另一部墨西哥肥皂剧《富人也哭泣》的结局，他就可得到这位病人毕生的积蓄”。</p>
<p>已有的事，后必再有。苏联发生的事情，在后来的几十年间悉数在中国上演：秘密警察、互相揭发、摧毁教会、强制拆散“耶稣家庭”派驻村支书、解构原有社会组织，让整个社会沦为一盘散沙。</p>
<p>撇开东正教强调苦难净化灵魂、对俄罗斯民族情感的融合不谈，我们可以说“索尔仁尼琴以他的生命事实作笔，改写了乔治·奥威尔的小说，上演了温斯顿·斯密斯的胜利。真理似乎不仅比想象更有力量，而且它还具有一个更为幸福的结局。”</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/2983326240.html" class="article-date">
  <time class="dt-published" datetime="2022-03-26T06:59:37.000Z" itemprop="datePublished">2022-03-26</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9C%E6%AD%A3%E6%95%99/" rel="tag">东正教</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%81%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">极权主义</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
