<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>事实与说辞——读《拜占庭的赠礼》 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TL;DR:对西方输入消失的古希腊文学，对阿拉伯人实施教化和传递医学科学知识，对斯拉夫创造文字和信仰。 拜占庭对西方数个世纪以来拜占庭仅仅控制着古希腊文学，却又保持着一些距离。529年，查士丁尼下令关闭著名的雅典柏拉图学园。开始了所谓的黑暗时代。东罗马的黑暗来得比西方晚，结束得却比西方早。在学校人们依然可以阅读荷马、柏拉图的著作，在西欧却不存在。当拜占庭版的文艺复兴出现时，与之对立，东方教会产生了">
<meta property="og:type" content="article">
<meta property="og:title" content="事实与说辞——读《拜占庭的赠礼》">
<meta property="og:url" content="https://lt-rock.github.io/article/2BYM5BP.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="TL;DR:对西方输入消失的古希腊文学，对阿拉伯人实施教化和传递医学科学知识，对斯拉夫创造文字和信仰。 拜占庭对西方数个世纪以来拜占庭仅仅控制着古希腊文学，却又保持着一些距离。529年，查士丁尼下令关闭著名的雅典柏拉图学园。开始了所谓的黑暗时代。东罗马的黑暗来得比西方晚，结束得却比西方早。在学校人们依然可以阅读荷马、柏拉图的著作，在西欧却不存在。当拜占庭版的文艺复兴出现时，与之对立，东方教会产生了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T07:17:57.000Z">
<meta property="article:modified_time" content="2023-04-05T07:31:14.154Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="拜占庭">
<meta property="article:tag" content="伊斯兰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-事实与说辞——读《拜占庭的赠礼》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      事实与说辞——读《拜占庭的赠礼》
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p><code>TL;DR:对西方输入消失的古希腊文学，对阿拉伯人实施教化和传递医学科学知识，对斯拉夫创造文字和信仰。</code></p>
<h2 id="拜占庭对西方"><a href="#拜占庭对西方" class="headerlink" title="拜占庭对西方"></a>拜占庭对西方</h2><p>数个世纪以来拜占庭仅仅控制着古希腊文学，却又保持着一些距离。529年，查士丁尼下令关闭著名的雅典柏拉图学园。开始了所谓的黑暗时代。东罗马的黑暗来得比西方晚，结束得却比西方早。在学校人们依然可以阅读荷马、柏拉图的著作，在西欧却不存在。当拜占庭版的文艺复兴出现时，与之对立，东方教会产生了静默运动（Hesychasm）。在修士们的带领下，教会重新焕发活力，也对希腊异教思想进行抵制。当东正教向神秘主义迈进时，天主教会开始向理性主义进发。阿奎那（就像东哥特族罗马皇帝狄奥多里克手下的波爱修斯一样）竭力要为亚里士多德的理性主义找到一个位置。</p>
<p>后来，希腊文学的重新发现，启发了拉丁文学，甚至是支配了拉丁文学。教廷里也有人教授希腊文。以前野蛮的西方人，现在领先了，甚至在神学领域的活力要超越东方。从佛罗伦萨（召开大公会议解决东西教会合一问题），到罗马，再到威尼斯，拜占庭人为西方带来了古希腊著作。即便在1453年之后，拜占庭的浪潮依然拍打在西欧的新海岸。</p>
<h2 id="拜占庭对伊斯兰世界"><a href="#拜占庭对伊斯兰世界" class="headerlink" title="拜占庭对伊斯兰世界"></a>拜占庭对伊斯兰世界</h2><p>当拜占庭和波斯苦苦争斗时，伊斯兰王朝兴起。倭马亚王朝（661-750年）立大马士革为首都。阿拉伯人击败波斯，占领首都泰西封。穆阿维叶（Muawiyah）继承穆罕默德衣钵，建立了逊尼派，而什叶派则保留着阿里被暗杀的记忆。穆阿维叶从麦地那迁都大马士革。几番尝试都不能占领拜占庭，穆阿维叶不但不屈辱地签订进贡条约。伊斯兰文明将在第二王朝阿拔斯王朝（750-1258年，直到、道被蒙古大军所灭）身上体现。既然击败不了拜占庭，伊斯兰世界重心开始东移，阿拔斯王朝迁都和平之城——巴格达，离泰西封不远。即便被阿拉伯人征服，希腊话的叙利亚人仍然保留了大量修道院和学校。他们开始翻译希腊文学，特别是实用的医学、科学等作品。这样的翻译持续了两个世纪，直到1000年。这其中阿维洛斯是其中的佼佼者。尽管在伊斯兰世界不被推崇，却被阿奎那用来捍卫信仰。巴格达衰落后，突厥人从阿拉伯人手中夺去了伊斯兰世界的领导权。</p>
<h2 id="拜占庭对斯拉夫世界"><a href="#拜占庭对斯拉夫世界" class="headerlink" title="拜占庭对斯拉夫世界"></a>拜占庭对斯拉夫世界</h2><p>斯拉夫人从北部靠近拜占庭。<strong>东西教会对这片区域开展传教竞赛。西里尔创造了古斯拉夫语言。西方教会固执地要求使用拉丁文礼拜。一边的斯拉夫人追随罗马，接受天主教和拉丁字母，形成了波兰人、捷克人、斯洛文尼亚人。另一边的斯拉夫人追随东面的拜占庭，接受东正教和西里尔字母，形成了俄罗斯人、乌克兰人、保加利亚人、塞尔维亚人。</strong><br>罗斯基辅城内人都在河里受洗，因为：</p>
<blockquote>
<p>如果这信仰不好，大公和波雅尔们也不会接受它。</p>
</blockquote>
<p>古斯拉夫语的创造使得斯拉夫人独立于拉丁文，希腊文世界。这也使他们孤立于持续发展的其他欧洲高级文明。这是馈赠，也是负担。13世界第十次十字军东征拜占庭被攻占，然后就是突厥人成吉思汗的大军洗劫了莫斯科。摆脱蒙古人铁骑后，莫斯科继承基辅的伟大，后来也继承了拜占庭的伟大。佛罗伦萨，召开大公会议解决东西教会合一问题，罗斯教会非常不满意，甚至自行选立牧首，逐渐脱离拜占庭的控制，后来1453陷落，再后来脱离蒙古人铁骑。莫斯科再无敌手。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>同一个历史事件，不同的角度去解释就会产生不同的面貌。说如果君士坦丁更早陷落，也就不会图尔之战，欧洲会被穆斯林占领；说如果没有拜占庭保存的希腊文明，西方还在愚昧之中。然而，发现希腊文明，是用”埃及人的珍宝“去”建造会幕“。问题的关键就在于我们会如何使用这些工具。不同人看到了不同的世界，然而仍然在上帝手中继续护理前行。本书的缺点就是叙述不按历史顺序来，翻来覆去。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/2BYM5BP.html" class="article-date">
  <time class="dt-published" datetime="2023-04-05T07:17:57.000Z" itemprop="datePublished">2023-04-05</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E6%96%AF%E5%85%B0/" rel="tag">伊斯兰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%9C%E5%8D%A0%E5%BA%AD/" rel="tag">拜占庭</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
