<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>在往事、记忆、时间里赞美你——读《忏悔录》奥古斯丁 著 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="奥古斯丁担任主教没多久，就完成了这部自传《忏悔录》。晚年时他回忆道：我所有的作品中最受人喜爱的应该是这部书了。他说得既自信又谦卑。自信是因为他的细腻真情能打动人，谦卑是因为他没料到这本书会持续一千六百年影响一代又一代的人，直到今天。容我放胆说，他的忏悔录恐怕要持续到世界的末了了。不是因为我是他的粉丝所以说这话，而是因为他的信主历程包含着罪人归信的常规模式，势必会引起共鸣。额，好吧，他的归信不仅仅是">
<meta property="og:type" content="article">
<meta property="og:title" content="在往事、记忆、时间里赞美你——读《忏悔录》奥古斯丁 著">
<meta property="og:url" content="https://lt-rock.github.io/article/3AV56QS.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="奥古斯丁担任主教没多久，就完成了这部自传《忏悔录》。晚年时他回忆道：我所有的作品中最受人喜爱的应该是这部书了。他说得既自信又谦卑。自信是因为他的细腻真情能打动人，谦卑是因为他没料到这本书会持续一千六百年影响一代又一代的人，直到今天。容我放胆说，他的忏悔录恐怕要持续到世界的末了了。不是因为我是他的粉丝所以说这话，而是因为他的信主历程包含着罪人归信的常规模式，势必会引起共鸣。额，好吧，他的归信不仅仅是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-30T11:56:34.000Z">
<meta property="article:modified_time" content="2023-07-30T12:07:29.385Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="奥古斯丁">
<meta property="article:tag" content="自传">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-在往事、记忆、时间里赞美你——读《忏悔录》奥古斯丁-著" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在往事、记忆、时间里赞美你——读《忏悔录》奥古斯丁 著
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>奥古斯丁担任主教没多久，就完成了这部自传《忏悔录》。晚年时他回忆道：我所有的作品中最受人喜爱的应该是这部书了。他说得既自信又谦卑。自信是因为他的细腻真情能打动人，谦卑是因为他没料到这本书会持续一千六百年影响一代又一代的人，直到今天。容我放胆说，他的忏悔录恐怕要持续到世界的末了了。不是因为我是他的粉丝所以说这话，而是因为他的信主历程包含着罪人归信的常规模式，势必会引起共鸣。额，好吧，他的归信不仅仅是常规模式……</p>
<h2 id="在往事里赞美你"><a href="#在往事里赞美你" class="headerlink" title="在往事里赞美你"></a>在往事里赞美你</h2><p>354年奥古斯丁出生在北非塔加斯特城。虽然离海边不算远，但他更多时候只能“看着一杯水，想象大海的样子”。童年时他喜欢读故事，对于“木马腹中藏着的战士啊，大火焚烧特洛伊啊”读得津津有味。如果“有人禁止他阅读，他就会伤心，因为不能阅读使他伤心的书本”。他小的时候撒了无数的慌，欺骗老师父母，偷吃东西，为了作恶而作恶去偷梨。不过十六岁左右，父母不计家庭经济为他筹集去迦太基读书的费用。</p>
<p>他到了迦太基（算是读大学了），被周围环境影响，和一个女人同居：</p>
<blockquote>
<p>我还没有爱上什么，但渴望爱，并且由于内心的渴望，我更恨自己渴望得不够。我追求恋爱的对象，只想恋爱；我恨生活的平凡，恨没有陷阱的道路。</p>
</blockquote>
<p>十九岁那年（此时他的父亲已去世两年）阅读了西塞罗的《荷尔顿西乌斯》，产生触动，立志为追求真理而活。在迦太基他一方面渴望真理，一方面又被情欲俘虏，奥古斯丁在内心挣扎中跟随了异端摩尼教。在此期间，他还迷上了占星术。母亲莫妮卡知道后，痛心万分，流泪哀哭，请教一个年轻时也被摩尼教迷惑的主教来帮助，被莫妮卡央求地都有些不耐烦的主教说：去吧，你为你儿子流下这许多眼泪，你的儿子是不会失丧的。</p>
<p>后来他一个很好的朋友在病重时，领受了洗礼。之后慢慢清醒过来，奥古斯丁像往常一样“嘲笑”他们素常看不起的洗礼，这位朋友却一反常态，警告他说，如果还愿意和他交朋友，就不能再这样说话。后来热病重新发作去世了。奥古斯丁带着悲痛离开家乡，再次来到迦太基（这是他已是一名修辞学老师）。他二十岁时阅读亚里士多德的《十范畴论》随即就能领会，关于修辞、几何、音乐、数学论著也是读了就会，远远超出同龄人（p74）。</p>
<p>他听说一位摩尼教的有名主教福斯图斯要来迦太基，他非常兴奋。奥古斯丁抓住机会和他交谈，发现他是一个非常风趣、善于辞令的人，“一般的老生常谈出于他的口便觉非常的动听”，只是“对于自由学术，除了文法之外，一无所知，而对文法也不过是寻常的造诣”。奥古斯丁失望至极，但是找不到更好的学说去替代。迦太基的学生非常不守规矩，目无尊长，他听说罗马的学生比较顺服，就想去罗马看看。他欺骗母亲，乘船前往罗马，“她希望我在她身边，如同寻常母亲的心情，而且远过于寻常母亲”。</p>
<p>到了罗马，他就生病了，几乎要死。后来慢慢康复，他除了和摩尼教徒来往，还认识了一些学园派（新柏拉图主义，主张对一切怀疑）的人。罗马的学生是非常守规矩，只是一到缴学费，学生们就串通好，集体转到另一个老师手下（p93）。恰巧有一个公费去米兰教书的名额，奥古斯丁凭藉他的才华争取到了这份工作。在米兰，他参加主教安伯罗斯的聚会，发现他讲道比福斯图斯更渊博，也能解决一些旧约疑难经文，虽然没有他风趣。这时和摩尼教相比，公教虽然不是战败者，但还不是胜利者。</p>
<p>他的母亲也追踪而来。第一次渡海的人，需要水手的安慰，而“她却安慰恐惧的水手”。在更多慕道之后，奥古斯丁发现，自己虽然尚未承认公教所教导的都是真理，但是已经知道过去所攻击的并非公教的真理。他也在追求名利地位。一天他和朋友走在街上，看到一个喝醉了酒的乞丐，欣欣然自得其乐。他不禁叹息，乞丐已经获得的东西，而我们辛苦费心也是为了这个，还可能得不到。乞丐酣睡，而“我则带着沉醉的心情而入睡，睡而又起，起而再睡”。他的心东飘西荡，光阴不断过去，期待进入上层社会，为了结交势力，他答应了一桩婚事，和他同居多年的女子被迫离开返回非洲。那位女子返回后立誓不再和任何男子交往。而奥古斯丁，在婚姻的两年等待期内，又去寻找另一个情妇……</p>
<p>他的心既害怕死亡，又找不到真理（比如恶的起源），被深刻的顾虑重压着。慢慢地他理解了，恶就是善的缺乏。任何事物若失去了所有的善，就不再存在。存在的事物，总会有善的存在，哪怕是一丁点儿。过去他认为耶稣只是一个榜样，通过保罗书信，他惊叹远非如此。后来他通过可靠的见证弃绝了占星术（更多详见《上帝之城》卷五）。他计划将他的疑惑向主教安伯罗斯请教，无奈主教时间太忙。后来他向主教所敬重的长辈请教。那位长辈向他讲述了已故罗马雄辩术教授维克托里努斯的信主经历。奥古斯丁读过他的作品！他知道这位长辈是希望他也能去效法。然而他却被束缚困顿，尽管他也萌生侍奉上帝的想法。后来一位同乡从非洲来，向他们讲述了修士安东尼的故事以及两位官员效法安东尼过起隐居的生活。奥古斯丁的灵魂受到了极大的震动：</p>
<blockquote>
<p>我们等待什么，你没有听到吗？ 那些没啥学问的人起来攫取了天堂，我们呢？我们带着满腹学问，却毫无心肝，在血肉中打滚！是否他们先走一步，我们便耻于跟谁他们？不是更应该忏愧自己没有跟随吗？</p>
</blockquote>
<p>“我内心的风暴把我卷到了花园中”，关于献身服侍，“我本已有此计划，愿意的是我，不愿意的也是我，都是我自己”，可是“拖住我的那些不堪的、浪荡虚浮的旧相好，它们轻轻地扯住我肉体的衣襟，轻轻地对我说，你把我们抛开了吗？” 我：</p>
<blockquote>
<p>为了使我能嚎啕大哭，便起身离开了朋友，我觉得独自一人更适宜于尽情痛哭，我走向较远的地方，避开了阿利比乌斯，不要因他在场而有所拘束。</p>
</blockquote>
<p>接下来就是著名的小花园皈依，“拿起来，读！”。</p>
<blockquote>
<p>我是谁？我是怎样一个人？什么坏事我没有做过？即使不做，至少说过；即使不说，至少想过。</p>
</blockquote>
<p>过去唯恐丧失的，现在却欣然同它断绝。正值秋收假期，奥古斯丁决定开学后辞去教职，他那时工作过度，肺部不适，他高兴能有这样一个不撒谎的理由足以去安安那些只为子女打算而要我卖命的人们的心（p172）。</p>
<p>在等待受洗的日子里，他的牙痛奇妙地突然好了。他和他儿子一起受洗（和情妇所生，受洗后没多久去世）。之后奥古斯丁决定返回非洲。到了梯伯河口，他的母亲去世了：</p>
<blockquote>
<p>但起伏的心潮很难把持，虽未至变色流泪，终究感觉到内心所承受的压力。我深恨自然规律与生活环境必然造成的悲欢之情对我的作弄，使我感觉另一种痛苦，因之便觉有双重悲哀在折磨我。</p>
</blockquote>
<h2 id="在记忆里赞美你"><a href="#在记忆里赞美你" class="headerlink" title="在记忆里赞美你"></a>在记忆里赞美你</h2><p>“我爱上帝，我究竟爱什么呢？”奥古斯丁开始在记忆中翻箱倒柜。1. 记忆存储事物的影像。比如去过迦太基，提及迦太基就能想到它的模样；2.记忆存储情感。比如我某时某刻的悲伤情感，尽管我可能回忆时是轻松愉快的；3.记忆存储真理知识。比如我说二加二等于四的时候，我知道我不是在回忆数字二和四。可是“遗忘”呢？遗忘，就是记不得一件事情了。我的记忆为什么会明白“遗忘”的含义？莫非我过去见过“遗忘”，否则我就不能在记忆里回忆起“遗忘”的影像来。可是，如果当时我见到的是“遗忘”本身，因为遗忘的在场，我就绝不可能记住“遗忘”，因为我已经遗忘了。遗忘的出场，不是使记忆记住，而是使记忆忘记！ 深哉，我的记忆里使怎么存储了“遗忘”的，因为我的心告诉我，我记得这个破坏记忆的遗忘。</p>
<p>主啊，我寻求你，是在寻求幸福的生命。每个人都渴望幸福，无一例外。可是，我们怎么记得幸福的呢？还是我们在寻求幸福在记忆中的影像。这样的幸福，我是什么时候享受过的，以至于现在还念念不忘，定要求追寻呢？主啊，我找寻你，在我的记忆之外没有找到你，我在记忆里面的天涯海角找寻你。我进入记忆为心灵而设的专室——因为心灵也回忆自身——你不在那里，因为你不是物质的影像，也不是人生的情感，又不是我的心灵，你是我心灵的主。自我认识你时，你便惠然驻于我记忆中(p222)。</p>
<p>之后奥古斯丁开始忏悔他的感官。其中值得提的有三点：音乐、好奇心、人的称赞。他认为受音乐节奏本身的触动过于歌词是应当杜绝的。关于好奇心，有时候碍于情面而不使人难堪，勉强听着无聊的闲谈，逐渐却听得津津有味了。虽然已经弃绝了看竞技场，但是偶然经过田野，发现走狗猎兔，可能会打断我的沉思，虽则不至于使我的坐骑该换方向，但心神已追随不舍。他喜欢人的称赞。如果我做了什么令人称赞的事情，我快乐不是因为对对方有益处，而是因为对方称赞了我。可是，如果别人称赞我，我是因着他从我得到了益处而开心，那为什么对于别人的无过被毁谤所感到的愤慨不如自身所遭受的一般呢？魔鬼没有肉体，所以对骄傲的肉体特别有吸引力（p243）。</p>
<h2 id="在时间里赞美你"><a href="#在时间里赞美你" class="headerlink" title="在时间里赞美你"></a>在时间里赞美你</h2><p>“上帝在创造天地之前，做些什么？既然过去不做，现在为什么又要创造天地？”。奥古斯丁说，我不愿意用俏皮话回答说，在为这样发问的人预备地狱。他为诚恳发问人的答复如下：<br>1.永恒不是时间川流不息。二者其实没有可比性。<br>2.上帝创造了时间。</p>
<p>“时间是什么？没有人问我，我倒清楚，有人问我，我想说明，便茫然不解了”（p258）。关于时间的长短，我们不能说现在时间是长的，而只能说过去曾是长的，将来将会是长的。现在的时间能不能是长的？比如现在的一百年是不是长的时间？一百年能否都是现在，可能一年是现在，九十九年是将来。现在的一年能否是现在呢？可能现在是一月，还有十一个月是将来。现在的一月能否是现在呢？……现在的一天一秒能否是现在呢？一秒再分割下去也能划分成已经过去的、即将到来的、当下。而当下又迅速地从将来飞向过去（<em>关于这一点，帕斯卡尔在《思想录》中进一步发挥，他说人不敢面对现在，因为直面当下的一分一秒，我们就会发现自己的虚空、无助。过去和现在都是我们的手段，唯有未来才是我们的目的。因而我们永远也没有在生活着，我们只是在希望着生活；并且既然我们永远都在准备着能够幸福，所以我们永远都不幸福也就是不可避免的了</em>）。如果过去和将来都存在，它们在哪里呢？过去和将来存在于过去吗？过去已经离开我们不存在了，将来还没开始存在。所以过去和将来只能存在于现在：</p>
<blockquote>
<p>我们在讲述真实的往事，并非从记忆中取出已经过去的事实，而是根据事实的印象而构成语言，这些印象仿佛是事实在消逝途中通过感觉而遗留在我们心中的踪迹。</p>
</blockquote>
<p>所以，说时间划分成过去、现在、将来并不准确。而应当是现在的过去、现在的现在、现在的将来。过去的事物现在就是记忆，现在的事物现在便是直接感觉，将来的事物现在便是期望。</p>
<p>关于时间我们怎么度量呢？通过手表吗（笑）？通过星体的转动吗（星体不转就没有时间了嘛）？时间从尚未存在的将来出现，通过没有体积的现在，进入不再存在的过去。</p>
<blockquote>
<p>我的心灵啊，我是在你里面度量时间。……事物经过时，在你里面留下印象，事物过去而印象留着，我是度量现在的印象而不是度量促起印象而已经过去的实质；我度量时间的时候，是在度量印象。为此，或印象即是时间，或我所度量的并非时间。</p>
</blockquote>
<p>齐牧说，他读了三遍忏悔录，每次到了时间这部分内容，就跟不上思路了。我若说已经完全明了，那是在撒谎……</p>
<h2 id="off-topic"><a href="#off-topic" class="headerlink" title="off topic"></a>off topic</h2><p>有人问，你怎么知道哪种见解是摩西写作的本意？奥古斯丁坦率回答：我不知道。他说，既然有好几种见解都不违背大公信仰，那么即便不是当时作者的本意，只要是正统的见解，有什么不好呢？（p292）另外，他还提到解经的态度：</p>
<blockquote>
<p>有人喜欢自己的见解，不是因为见解正确，而是因为那是他自己的；对我来说，只要他们的见解正确，我便欢喜，不是因为是他们的见解，而是因为见解的正确。因此，如果见解正确，就不属于他本人了。如果他们所以喜欢自己的见解，是由于见解的正确，则这一见解不仅属于他们，也属于我，已经成为一切爱好真理者所共有。</p>
</blockquote>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>奥古斯丁受洗之后，返回北非，他期待的生活是像修士的隐居生活。他非常不情愿（为了主的群羊又不得不）地一步步被推选为主教。在担任类似执事的职位时，他请主教准他休假一段时间，以便潜心研究圣经，因为他发觉对圣经的认识太少（这给了我们多大的安慰啊）。过去有书提过说当时的修士们每周会咏唱一遍诗篇，我起初不信，读罢忏悔录，我确信这是真的。看看奥古斯丁对诗篇的引用吧！那种引用不是仅仅字句的引用，而是结合了上下文的极恰当的引用。奥古斯丁，一个到年老才能流利阅读希腊文的家伙，为什么要比东方教父更懂神学？答案只有一个：奥古斯丁———一个浸淫于圣经的男人。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/3AV56QS.html" class="article-date">
  <time class="dt-published" datetime="2023-07-30T11:56:34.000Z" itemprop="datePublished">2023-07-30</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81/" rel="tag">奥古斯丁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E4%BC%A0/" rel="tag">自传</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
