<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>与神同行 莱尔 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天你扎心了吗？ 扎心之书摘录： 努力进窄門  此门称为窄门,是有相当原因的。此门对那些爱罪又不愿离开罪的人是太窄小了。此门对那些爱世上安乐或那些不愿为自己灵魂得救而费力的人是太窄小了。此门对那些自以为义,并以为靠自己的善行就能得救的人是太窄小了。对这些人来说,此门是太窄且不能通过的。   我不知道你的心境如何，但我要警告你，不要因为不“努力”而遭致永远灭亡。不要以为犯大罪才会灭亡。在属灵之事上懒">
<meta property="og:type" content="article">
<meta property="og:title" content="与神同行 莱尔">
<meta property="og:url" content="https://lt-rock.github.io/article/3HR0EFC.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="今天你扎心了吗？ 扎心之书摘录： 努力进窄門  此门称为窄门,是有相当原因的。此门对那些爱罪又不愿离开罪的人是太窄小了。此门对那些爱世上安乐或那些不愿为自己灵魂得救而费力的人是太窄小了。此门对那些自以为义,并以为靠自己的善行就能得救的人是太窄小了。对这些人来说,此门是太窄且不能通过的。   我不知道你的心境如何，但我要警告你，不要因为不“努力”而遭致永远灭亡。不要以为犯大罪才会灭亡。在属灵之事上懒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-02T09:16:19.000Z">
<meta property="article:modified_time" content="2024-06-02T09:19:59.340Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="改革宗">
<meta property="article:tag" content="宗教实践">
<meta property="article:tag" content="莱尔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-与神同行-莱尔" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      与神同行 莱尔
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>今天你扎心了吗？</p>
<p>扎心之书摘录：</p>
<p>努力进窄門</p>
<blockquote>
<p>此门称为窄门,是有相当原因的。此门对那些爱罪又不愿离开罪的人是太窄小了。此门对那些爱世上安乐或那些不愿为自己灵魂得救而费力的人是太窄小了。此门对那些自以为义,并以为靠自己的善行就能得救的人是太窄小了。对这些人来说,此门是太窄且不能通过的。</p>
</blockquote>
<blockquote>
<p>我不知道你的心境如何，但我要警告你，不要因为不“努力”而遭致永远灭亡。不要以为犯大罪才会灭亡。在属灵之事上懒惰–无所事事–也一定会领你到地狱。</p>
</blockquote>
<p>信仰的真实性</p>
<blockquote>
<p>第三，问你自己，你的基督教信仰对基督有什么看法？一个假冒的基督徒也可能信基督存在并对人行善事。他可能在表面上尊敬基督并参与基督徒的崇拜。但一个真基督徒要荣耀基督为救赎主、拯救者、大祭司、我们的朋友，没有他就毫无盼望。他要信靠基督，爱他，以他为乐，从他得安慰，他为神人之间的中保，他是灵魂的粮食、亮光、生命与平安。这是你对基督的看法吗？</p>
</blockquote>
<blockquote>
<p>我必须对那些读此文章良心受到责备的人说句劝勉的话：停止玩弄基督教！不要以基督教为把戏，要成为主耶稣基督忠实的、全心全意的跟随者。今天要到主那里去，求他做你的救主。不要让你的罪拦阻了你，要记得，你有多少罪，主都能为你除掉，但他所要的是心里的诚实。除去一切的虚伪，全心全意来到主面前。</p>
</blockquote>
<blockquote>
<p>我必须对那些背起十字架，诚心跟随基督的人说句鼓励的话：我鼓励你要继续前进，不因任何试炼、困难而中断。不要介意别人的意见，不要以完全尽忠于基督为耻；人们应当以罪中的生活、罪中之乐为耻，但不应当以“为基督而活”为耻。</p>
</blockquote>
<p>祈祷</p>
<blockquote>
<p>祷告是基督徒生活中最重要的课题。其他的事情，如读经、守主日、参加聚会、听道、赴主餐也都是很重要的，但都不如私人祷告重要。我要提出七个理由来证明我所说的，请你留心思考。</p>
</blockquote>
<blockquote>
<p>我也读过自圣经记载以来许多著名基督徒的生平。他们的生活方式虽各有不同，但他们都有一个共同点，那就是他们都是祈祷的人。当然我知道有些人的祷告可能不真诚，的确我们不能凭他的祷告来证明他的灵性，他可能是假冒为善的。但我能确实地说，不祷告的人一定还不是一个真基督徒，一定还没察觉自己的罪，一定不爱神，不觉得亏欠基督，不渴慕圣洁。不论他怎样大谈宗教，如不祷告，他不可能是个真基督徒。</p>
</blockquote>
<p>爱心</p>
<blockquote>
<p>圣经中的爱并不是说我们不可批评别人的宗教观念；圣经中的爱并不是说人人都上天堂，无一人下地狱，或者说人人都对，无人是错误的。真实的爱是说：“一切的灵你们不可都信，总要试验那些灵是出于神的不是，因为世上有许多假先知已经出来了”(约壹四1)。</p>
</blockquote>
<p>热心</p>
<blockquote>
<p>基督徒的热心是火热地愿意讨神喜悦、行神旨意、在世上增进他的荣耀。在本性上无人感到有此愿望，这乃是神的灵在人归主时放在信徒心里的…… 热心的人只为一件事活着，他整个人的生命只为追求一件事，那就是讨神喜悦</p>
</blockquote>
<blockquote>
<p>我们都知道使人在世上成为伟大的是由于人的心态。把所追求的事看为第一，其他的事都置诸脑后，时常为这一件事专心致志，像科学家或资本家一样。把此同样的心态奉献给基督时，那就是所说的基督徒的热心。</p>
</blockquote>
<blockquote>
<p>真热心必须按着真知识，也就是被神的话语光照……真热心要与爱熔合。这热心不是出于苦毒或苛刻。真热心恨恶罪恶，但爱罪人；真热心嫉恶如仇，但却为恶人行善事。耶稣揭穿假教师的面具，却为耶路撒冷哀哭。保罗痛斥加拉太人的错谬，却照顾他们如同子女(加四19)。</p>
</blockquote>
<blockquote>
<p>如果你是基督徒，要当心不要消灭基督徒的热心。试图在你自己里面挑起基督徒的热心之火，注意不可拦阻其他基督徒的爱心。热心的人有时会作错事，但总比没有热心更好。</p>
</blockquote>
<blockquote>
<p>不要怕人的责备，他们想要叫你们什么，就由他们去想罢。现在你所要关心的，不是人们对你如何想，而是要在审判大日神对你怎么想！</p>
</blockquote>
<p>福乐</p>
<blockquote>
<p>你的青春尚在吗？我劝告你不要把生命消耗在你不能得到的福乐上；你贫穷吗？不要以为你有一天发了财那就幸福了；要抵抗这种试探。有钱的人和穷人一样有许多愁苦。我请求你们众人：要记得，这些关于求福之路的错误是何等的普遍，你应当寻求可以得到的真正福乐！</p>
</blockquote>
<blockquote>
<p>得到福乐的唯一道路乃是作个真正、诚实、真心的基督徒，真基督徒乃是唯一真正快乐的人。所谓真基督徒并不是自称为基督徒的，我所说的乃是被圣灵所教导的人，他觉得自己有罪，并把他一切的盼望与信靠都放在主耶稣基督身上，就是那真正重生，过着属灵与圣洁生活的人。我说那真正幸福的人，并不是说他没有任何忧虑与困难，或他永不流泪，乃是在心灵深处有着坚实的平安与真正的喜乐，那才是福乐。我不是说所有的基督徒都同样地喜乐，但比起世上的人，基督徒都是喜乐的人。</p>
</blockquote>
<blockquote>
<p>或许你认识有些真正属灵的人似乎不太快乐，他们常常自怨自艾，他们似乎满了疑虑与恐惧。很抱歉，的确有这样的基督徒，他们不会享受基督徒的权益，显然他们并没有经历这些喜乐与平安。可是你曾否问过他们，要不要放弃他们的信仰再回到世界里去？你曾否问过他们：“如果你不跟随主耶稣，是不是觉得更快乐？” 如果你问这些问题，就连那最软弱的基督徒也要回答你：“我们的信心不论如何软弱，我们在基督里虽然不怎么喜乐，但是我们决不能放弃我们所拥有的！”虽然看不见花繁叶茂，但喜乐的根柢究竟还在那里。</p>
</blockquote>
<p>外貌</p>
<blockquote>
<p>当我们的心不正时，在神眼中看来一切都是错误的。如果我们的心不正，外部的遵守便是无用。在旧约时代，约柜是帐幕中最神圣的东西，当以色列人只信靠约柜而不信靠神时，他们就为仇敌所败。他们信靠一个外部的东西，而不信靠神，他们的心就不正了。我们的崇拜在外表上或许正确，但如果我们的心不正，神是不会悦纳我们的敬拜的。当我们的的心正确时，神会容忍我们里面的不完全。约沙法与亚哈是犹大的王，他们都不是完全的。许多方面显示他们是软弱的人，然而在许多缺失上他们的心却是正的。</p>
</blockquote>
<p>世界</p>
<blockquote>
<p>当我说到这“世界”的时候，我的意思是指着那些只想到今世的事，忽略来世的事–那些多注重肉体而不注重灵性、多讨人喜悦而不讨神喜悦的态度，我所谓的“世界”就是指这些人，他们的生活、意见、嗜好、野心以及他们的观点。这就是危及灵魂的世界，也就是我们必须从其中分别出来的“世界”……。凡有理性的人就能清楚知道这“世界”是基督徒的仇敌，“与世界为友”和“与基督为友”是完全对立的。</p>
</blockquote>
<blockquote>
<p>从世界分别出来并不是说基督徒要与未悔改者毫无关系。我们的主和他的门徒参加娶亲宴席，他们在法利赛人家中吃饭。保罗在哥林多前书十章27节那里告诉我们，若有不信的人请我们去赴宴，我们当如何行；他并没有告诉我们不可以去。我们决不可切断这行善的机会。如果去到哪里都有基督与我们同在，我们可以成为拯救别人的工具，如此行对自己并无害处。从世界分别出来并不是说基督徒除了宗教之外对任何事都毫无兴趣。有些人以为属灵就是拒绝科学、艺术、文学与政治，就是只读属灵书籍，此外不读任何书籍，如报纸等，对国家大事一无所知；我却认为如此忽视自己应尽的本分是一种懒惰与自私。保罗高举良好的政府(提前二2)，在他的讲道中他引证外邦人的著作，他了解世界的律法与习惯，我们可以从他的比喻中看得出来。基督徒若是以自己的无知为傲，那只会使基督教被人藐视。</p>
</blockquote>
<blockquote>
<p>第1，要记得，走捷径往往不是负责任的方法。你以为和你未归主的亲友争辩，与朋友隔绝，与世分离，放弃一切正常的有礼的习惯而专心于基督的直接工作是对的。那也许满足你的良心，省去了麻烦；但那往往是自私、懒惰、讨自己喜悦的行为。背十字架的真正道路是舍己，那是与世界十分不同的道路。</p>
</blockquote>
<blockquote>
<p>1)你必须坚决地拒绝受“世界的是非标准”所指引，不要因”大家都作”就跟着做。你的标准必须是神的话。(2)你必须小心使用你的休闲时间。这是非常重要的，因为我们的休闲时间往往是受试探的时刻。当留心利用你晚上的时间，需常常利用晚上来默想、读经与祈祷。(3)你必须坚持决不被属世的事务吸引或占据了你的心。身为基督徒，你必须在你属世的事务上全力以赴，但你决不可容许属世的事务站在你与基督之间。如果属世的事务侵占了你主日的时间，叫你没有时间读经祈祷，那么它就剥夺了你的生命。必须像但以理那样，不拘付任何代价，都要安排时间与神交通(但六10)。(4)你必须远离一切与罪有关的娱乐。这是一个困难的课题，是我们必须思考的。事实上，有些娱乐本身是无罪的，但我们却要考虑在实行上是否与罪有不可分的关系，如果是这样，我们必须壮士断腕，逃避这些娱乐。(5)你必须在合理的娱乐上采取中庸之道。我们都需要娱乐、消遣，那些对我们的身心有益处。但是正当的娱乐若用之过度，消耗太多时间也是错误的。我们利用这些是为了强健我们的身心，为的是对服事基督更有帮助，但如果这些娱乐干扰了我们对基督的事奉，我们必须加以禁止。</p>
</blockquote>
<p>主日</p>
<blockquote>
<p>我不是法利赛人。我从不要求一个作苦工的人被关在屋内工作六天，又要他们不可在主日作有益于身心的合理消遣。在主日像雅各那样安静的散步（创廿四63）并无害处，只要不用散步代替主日崇拜便可。我们的主和门徒在安息日由麦田经过，正如我所说，要小心不可把这个自由变作放纵的机会，要当心不要为寻求自己的消遣而伤害别人属灵的幸福。要记得你不但要注意身体，也要注意灵魂。</p>
</blockquote>
<blockquote>
<p>我不赞成宗教上的狂热。我不要求人要整天祈祷，或整天读圣经，或整天在教会，或在主日整天灵修。我所要求的是主日乃要遵守为“圣洁的安息日”。心中所想到的是神，应当学习神的话。要与神的百姓一同聚集敬拜他。我们要关注自己属灵光景的要事。因此，我说凡拦阻我们不如此守为圣日的，我们应当尽可能的避免。</p>
</blockquote>
<blockquote>
<p>我并不赞成悲观式的宗教，请不要以为我想让主日成为悲伤忧郁的日子。我要每位基督徒都成为一快乐的人，我希望每个基督徒在信仰上又平安、又喜乐，又能以神的荣耀为乐。我要每一个人都以主日为一周内最光明、最快乐的日子。</p>
</blockquote>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/3HR0EFC.html" class="article-date">
  <time class="dt-published" datetime="2024-06-02T09:16:19.000Z" itemprop="datePublished">2024-06-02</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99%E5%AE%9E%E8%B7%B5/" rel="tag">宗教实践</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%B9%E9%9D%A9%E5%AE%97/" rel="tag">改革宗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8E%B1%E5%B0%94/" rel="tag">莱尔</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
