<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>无愧的工人：在坚固根基上宣讲真道 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="123经文：提后2：15-19主题：无愧的工人：在坚固根基上宣讲真道日期：FC 2023.01.08  背景及开篇这封信可能是保罗从使徒行传那次入狱释放后，再次被囚禁的时期。保罗在预感到自己即将离世的时候写了这封信，因此它具有遗嘱的特征。在这种情况下所写的信具有一种特别的庄严感。在信中，他充满感激地承认主在他所遇到的苦难中保守了他（提后3：10-13）。书信整体的大背景是苦难中的宣讲与忍耐。经文1">
<meta property="og:type" content="article">
<meta property="og:title" content="无愧的工人：在坚固根基上宣讲真道">
<meta property="og:url" content="https://example.com/article/68NNH6.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="123经文：提后2：15-19主题：无愧的工人：在坚固根基上宣讲真道日期：FC 2023.01.08  背景及开篇这封信可能是保罗从使徒行传那次入狱释放后，再次被囚禁的时期。保罗在预感到自己即将离世的时候写了这封信，因此它具有遗嘱的特征。在这种情况下所写的信具有一种特别的庄严感。在信中，他充满感激地承认主在他所遇到的苦难中保守了他（提后3：10-13）。书信整体的大背景是苦难中的宣讲与忍耐。经文1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T12:28:05.000Z">
<meta property="article:modified_time" content="2022-12-30T12:16:02.433Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="经文分享">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-无愧的工人：在坚固根基上宣讲真道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">Home</a>
        
        <a target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">Home</a>
	
	  <a class="main-nav-link" target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无愧的工人：在坚固根基上宣讲真道
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">经文：提后2：15-19</span><br><span class="line">主题：无愧的工人：在坚固根基上宣讲真道</span><br><span class="line">日期：FC 2023.01.08</span><br></pre></td></tr></table></figure>

<h2 id="背景及开篇"><a href="#背景及开篇" class="headerlink" title="背景及开篇"></a>背景及开篇</h2><p>这封信可能是保罗从使徒行传那次入狱释放后，再次被囚禁的时期。保罗在预感到自己即将离世的时候写了这封信，因此它具有遗嘱的特征。在这种情况下所写的信具有一种特别的庄严感。在信中，他充满感激地承认主在他所遇到的苦难中保守了他（提后3：10-13）。书信整体的大背景是苦难中的宣讲与忍耐。经文1:8，12 ，16；2: 3，9 节，表明保罗在监里面，受了苦难。也有大量经文教导提摩太关于忍耐，比如：2:12，24；3:10，4:2</p>
<blockquote>
<p>你当竭力在　神面前得蒙喜悦，作无愧的工人，按着正意分解真理的道。但要远避世俗的虚谈，因为这等人必进到更不敬虔的地步。他们的话如同毒疮，越烂越大；其中有许米乃和腓理徒，他们偏离了真道，说复活的事已过，就败坏好些人的信心。然而，　神坚固的根基立住了；上面有这印记说：“主认识谁是他的人”；又说：“凡称呼主名的人总要离开不义。”(提摩太后书 2:15-19 和合本)</p>
</blockquote>
<p>关于这段经文，我将从三个方面来分享。第一，福音工人的首要是按着正意分解真道；第二，应当远避各类错谬的教导；第三，知道这一切的坚固根基在上帝那里。</p>
<h2 id="按着正意分解真道"><a href="#按着正意分解真道" class="headerlink" title="按着正意分解真道"></a>按着正意分解真道</h2><p><code>你当竭力在　神面前得蒙喜悦，作无愧的工人</code>。<code>你要努力地向神显明自己是经过考验的，是无愧的工人，能正确分解真理的话语。（标准译本）</code>我们需要的是讨上帝的喜悦，不是讨人的喜悦；是竭力地、努力地去成为一个当之无愧的福音工人。保罗说，<code>‪加拉太书‬1:10 和合本 我现在是要得人的心呢？还是要得　神的心呢？我岂是讨人的喜欢吗？若仍旧讨人的喜欢，我就不是基督的仆人了。</code> 既是仆人，既是工人，也就不是主人了。仆人就当利用自己的才智、勤奋和忍耐去做好本职的工作。他们的工作就是按着正义分解真理的道。</p>
<p>讲道是重要的。讲道特别被上帝所尊崇，清教徒威廉.帕金斯认为讲道能“服侍教会，并且添满选民的数目”，讲道也能“将狼从主的羊群中驱赶出去”，讲道是“大能的武器”，上帝借此将“祂的选民带入祂的国度，陶造他们直到所有人圣洁顺服”。他毫不犹豫地断言讲道是公共敬拜的高峰。撇下神的道管理饭食，家长忠心侍奉的优先级也是如此。<br>讲道应当讲出作者本来的含义来。讲道，直截了当地说，就是讲解圣经。讲道应当受到圣经文本本身的约束。有人会认为，大家都相信一本圣经，直接读不就行来嘛！我们相信圣经，耶和华见证人也相信圣经，圣经是需要解释的，但是不同派别，不同人似乎领受差别很大，每个人有每个人的解释。然而，不是每个人的解释都一样令人信服，总有一些更接近圣经作者写作时想要表达的含义。天下不是所有乌鸦都是一般黑，我们所做的就是竭力去接近作者原有的含义，然后在当前给出适当的应用。我们不仅在内容上受经文约束，在结构上也是如此，在经文强调的部分强调，保持沉默的部分谨慎。<br>讲道的不当方式。</p>
<ul>
<li>不敬畏神，惧怕人的。我们当竭力在上帝面前得蒙喜悦。讲道时也应当如此，不应当因为新哥或者其他大牛坐在下面，我们就畏首畏尾，觉得准备的这也不够那也不充分；平日里，只有几个看起来圣经不如你的弟兄姐妹，就开始放胆讲道。态度也变得轻浮。这本质上还是一种自我中心，一种傲慢！</li>
<li>跳水运动员式讲道。经文成为跳板，藉此跳板在空中各种转体、各种动作，一个华丽的入水，没有激起一点水花。部分讲员喜欢藉着经文，其实无论是哪处经文，最后都能东拉西扯到自己的那一套；又或者东拉西扯自己的经历，自己看了什么有趣的书，有什么很值得分享的生活小故事。说实话，我们不想知道你生活中发生了什么，我们只想直到这段经文在说些什么。如果想知道你的近况，就会直接翻阅你的朋友圈了。<br><code>‪哥林多后书‬9:6-8 和合本6 “少种的少收，多种的多收”，这话是真的。 7 各人要随本心所酌定的，不要作难，不要勉强，因为捐得乐意的人是　神所喜爱的。 8 　神能将各样的恩惠多多地加给你们，使你们凡事常常充足，能多行各样善事。</code> 我们有时候会在奉献的时候碰到这处经文，然而如果你仔细观察它的上下文，发现这是为了去资助在耶路撒冷的门徒（9：1），和主日奉献关系不大，那么我们可否用来作为主日奉献的经文呢，我们可以容忍，但是我很怀疑这会误导会众对这段经文的理解。</li>
<li>保罗雅典传道那段。还有一种更难隐密的，我相信，只要你信主时间足够长，十有八九听说过这样的经文解释：保罗在雅典传道的时候，在亚略巴古，费力地使用口才和人辩论，结果引来的却是讥笑，信主的人很少，保罗离开了雅典，进行了一系列反思，然后进军下一站哥林多，他转变了思路，不用高言大智传福音，开始不知道别的，只知道耶稣基督并祂钉十字架……你觉得这个解释怎么样？听起来很不错吧。的确保罗传道是从雅典去了哥林多，这两件事有地理和时间上的前后关系，但是二者没有丝毫的因果关系！这样的错谬算是经典了，在卡森写《再思解经错谬》30多年过去了，依然大行其道。我想，它会存在直到世界的末了。</li>
</ul>
<h2 id="远避荒谬言辞"><a href="#远避荒谬言辞" class="headerlink" title="远避荒谬言辞"></a>远避荒谬言辞</h2><p>如果说，有些解经方式是不合宜的，我们尚且可以容忍，那么，有些解经则是异端，应当坚决抵制了。<code>但要远避世俗的虚谈，因为这等人必进到更不敬虔的地步。他们的话如同毒疮，越烂越大；其中有许米乃和腓理徒，他们偏离了真道，说复活的事已过，就败坏好些人的信心。</code>世俗的虚谈，不是指一切属世的东西都是虚空的，应当远离、应当避世，特别是《达芬奇密码》之类的电影，应当坚决抵制；这里也不是在教导我们应当在主日的时候少谈一些娱乐八卦，尽管我们的确应当少谈；这里也不是指简单的不敬神的空谈，比如不要随意喊oh my God之类的言辞。我们从下文<code>他们偏离了真道，说复活的事已过</code>可知，这才是保罗心里念念所思的“世俗的虚谈”。<br>世俗的虚谈，是保罗给他们的评价，可不是他们的自我评价。每个人都认为自己的思想是好的，可不是什么垃圾糠秕。<code>许米乃</code>显然也是教会领袖级别的人，要不然不会败坏很多人的信心，所以保罗才更要求提摩太去固守真道的奥秘，此时保罗同工队里面的底马贪爱现今的世界已经离开了（提后4：9）。这个许米乃在提前1:20节 也被点过名。‪<code>提摩太前书‬1:20 和合本20 其中有许米乃和亚历山大；我已经把他们交给撒但，使他们受责罚就不再谤渎了。</code>他们可不是在明目张胆地反对复活，你看到没有，他们知道基督的受难复活是类似使徒信经之类的正统不能被正面攻击。所以，他们说，复活的事已过。这个意思就是说，过去耶稣复活的事是真的，但是已经过去了，以后不会发生了。他们认为，耶稣所说的信徒的复活则要在属灵意义上去理解，是属灵的复活，不是身体的复活。因为身体是污秽的，灵魂才是圣洁的。我们现在知道这是错误的，上帝要身体灵魂都救赎。这种异端的虚谈危害有二：其一，让自己进入到更不敬虔的地步。<code>他们的话如同毒疮，越烂越大</code>，当他们的心思被自己的言论充满时，他们的属灵生命也受这些假肥料的滋养，这样的滋养产生更多类似的言论，因为远离悖逆了纯洁，就陷入了污秽。<code>败坏好些人的信心</code>他们的言论在教会中蔓延，对会众就产生了毒害。他们就像教会身体上一块腐烂的肉，应当用手术刀切除这肉，维持身体的健康。</p>
<p>那么问题来了，难道诸如“肉体的复活”，“末日的审判”，“圣餐”等真得就这么重要吗？这些看起来显得离我们现实的生活世界非常遥远，会众对此认识有偏差每偏差真得很重要吗？我的回应是：重要。原因有二，一，上帝命定了这样的宣讲的方式，我们不应当自作聪明地进行删减，而是去忠心地传讲，我们不知道上帝会在哪个环节奇妙地改变人心；二，圣经整体的逻辑是自洽的，我们应当在历代教会传承下去宣讲，而不是藉着处境化的缘故自由发挥。</p>
<p>如果你往后翻，看到第四章4：3 <code>‪提摩太后书‬4:3-4 和合本 3 因为时候要到，人必厌烦纯正的道理，耳朵发痒，就随从自己的情欲，增添好些师傅， 4 并且掩耳不听真道，偏向荒渺的言语。</code>如果假师傅喜欢讲论虚空妄言，信徒们则掩耳不听真道，专门喜欢听那些言语轻柔的安慰人的好话。那么我们的盼望在哪里？教会的盼望在哪里？</p>
<h2 id="坚固根基所在"><a href="#坚固根基所在" class="headerlink" title="坚固根基所在"></a>坚固根基所在</h2><p><code>然而，　神坚固的根基立住了；上面有这印记说：“主认识谁是他的人”；又说：“凡称呼主名的人总要离开不义。</code>上帝不仅知道人心，它还坚固人心。上帝持续稳固地护理着教会。这根基还有两条封印。一个是<code>主认识谁是他的人</code>，这就意味着这个人，这个信徒被上帝所知道，所看顾，所保护。上帝知道人心。<code>‪诗篇‬1:4-6 和合本 4 恶人并不是这样，乃像糠秕被风吹散。5 因此，当审判的时候、恶人必站立不住；罪人在义人的会中也是如此。6 因为耶和华知道义人的道路；恶人的道路却必灭亡。</code>捆绑住壮士的手脚，就可以把他的家具夺去，但是上帝所保护的人却绝不会失落，这给我们极深的安慰。另一个是<code>凡称呼主名的人总要离开不义</code>这句话引自赛26:13。以赛亚书原话是这样说的，<code>‪以赛亚书‬26:13 和合本 13 耶和华我们的　神啊，在你以外曾有别的主管辖我们，但我们专要倚靠你，提你的名。</code>初读起来，我们会感到诧异，是不是经文引用错啦，这两处关联不大啊。我们观察以赛亚书的上下文会发现一些线索。说实话，26章比较复杂，内容比较分散，不太容易总结它的主要内容，但是通过对上文13-26章经文的快速翻阅，我们了解到其中主要描述了对列国邻邦的审判，对世界的审判，给我们描绘了一幅末日图景，一个冰火两重天的日子。也可以说这是一场属灵的大战，我们因着耶稣从撒旦的权下被救赎出来。上帝的选民应当悔改离弃罪孽，离开不义，因为上帝是圣洁的。你可以看出这两条印记，对应着两方面。一是上帝的主权，二是人当尽的本分。我们不能说主认识我，所以我可以一直放纵败坏，上帝在呼召我们离开不义，离开罪恶的生活。当然了，这也是保罗一个非常严厉的宣告，对许米乃之流的警告。你也可以注意印记的第一句话<code>主认识谁是他的人</code>，民16：5,那里的背景是可拉一党人叛乱，摩西对他们说的话。</p>
<p>我用奥古斯丁的话来结束这部分内容：</p>
<blockquote>
<p>大公教会蓬勃地向全世界广泛传播，利用所有犯错误的人协助自己前进，也纠正他们的错误，只要他们愿意变得警醒。她利用万邦作为自己活动的素材，利用异端锤炼自己的教义，利用分裂者证明自己的稳固，利用犹太人衬托自己的大美。有些人她欢迎，有些人她排斥，有些人她弃绝，有些人她引导。对所有人，她让他们有能力分有上帝的恩典，不论他们是刚出生的，还是重生的，不论是重新和好的，还是最近皈依的。</p>
</blockquote>
<h2 id="应用及结语"><a href="#应用及结语" class="headerlink" title="应用及结语"></a>应用及结语</h2><p>那么，这段经文会对我们有什么现实应用呢？我想到以下几点：</p>
<ul>
<li>对教会&#x2F;小家：应当将讲道放在一个极重要的位置上。教会&#x2F;小家在进行各样事工安排时，应当充分考虑宣讲上帝的道的优先性和无与伦比性。各样的事工，不能使人归正，但是上帝的道可以，因为其比两刃的剑更快，直抵人心。</li>
<li>对讲员：敬畏上帝，竭力发挥自己的恩赐，放胆真道。觉得自己很够格讲道或者很不够格讲道的人，说到底都是同一种骄傲。上帝给我们多大的恩赐，我们就竭力使用祂已经赐给我们的，放胆不惧怕地去传扬真道，抵制异端（也要自己小心）。因为上帝那坚固的根基立定了，谁可以动摇，谁可以更改呢？</li>
<li>对会众：努力让自己在认识神的话语上有长进。努力地观察更成熟的弟兄姐妹是怎么阅读、怎么理解圣经的，并将其付诸实践。建立一些读圣经的小组啊，背圣经等等之类的，都挺好。</li>
<li>对所有人：过圣洁的生活。我们没有参孙那样大的力气，却似乎沾染了和他一样败坏的情欲。我呼吁所有肢体们，在上帝面前认罪，竭力过圣洁的生活，同那清心祷告主的人追求公义、信德、仁爱、和平。</li>
</ul>
<p>最后，我做一下总结。保罗在离世前的岁月里给提摩太写下这封信件。我主要从三个方面来展开，一个是竭力去作一个当之无愧的工人。这方面最重要的就是在上帝话语的服侍上：应当尽力按照经文本身的结构去讲出作者的愿意来，为此应当避免各样不合宜的解经模式，其中最要避免的是宣扬异端学说。这样的言辞对己对人都没有益处。面对这样的异端教导，我们不必感到灰心，因为上帝坚固的根基立住了。是主确保了我们得救的稳固，同时也呼吁我们应当离开罪恶，过圣洁生活。</p>
<p>我要结束我的分享了。我不怕发表我的看法，因我对正直人细察我的看法所抱的渴盼，胜过了我对恶人之指责所抱的惧怕。如果你觉得我哪地方讲得不够清晰，欢迎你找我讨论。我来祷告。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/68NNH6.html" class="article-date">
  <time class="dt-published" datetime="2022-12-26T12:28:05.000Z" itemprop="datePublished">2022-12-26</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%96%87%E5%88%86%E4%BA%AB/" rel="tag">经文分享</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
