<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>科学界的三国演义——读《科学的灵魂》 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="科学不但是对事实的观察，每一套科学理论都在表达一种世界观，和从中作怎样的结论。 问：为什么近代科学产生于西方？基督教是当时科学发展的阻力吗？答：好奇心是人类天性，但科学精神却并不是，因为“需要藉着学习的规矩、措施和技巧，藉着教育传给下一代”。人们普遍认为古希腊罗马时代，是辉煌的时代，到了中世纪就是知识荒凉的“黑暗时代”，直到启蒙运动，人类重新迎来曙光。实际上，这是一种错误观念。只是White的《科">
<meta property="og:type" content="article">
<meta property="og:title" content="科学界的三国演义——读《科学的灵魂》">
<meta property="og:url" content="https://lt-rock.github.io/article/798c4c4.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="科学不但是对事实的观察，每一套科学理论都在表达一种世界观，和从中作怎样的结论。 问：为什么近代科学产生于西方？基督教是当时科学发展的阻力吗？答：好奇心是人类天性，但科学精神却并不是，因为“需要藉着学习的规矩、措施和技巧，藉着教育传给下一代”。人们普遍认为古希腊罗马时代，是辉煌的时代，到了中世纪就是知识荒凉的“黑暗时代”，直到启蒙运动，人类重新迎来曙光。实际上，这是一种错误观念。只是White的《科">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-05T09:32:48.000Z">
<meta property="article:modified_time" content="2022-11-19T05:46:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="科学与信仰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-чзСхнжчХМчЪДф╕ЙхЫ╜ц╝Фф╣ЙтАФтАФшп╗уАКчзСхнжчЪДчБ╡щнВуАЛ" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      科学界的三国演义——读《科学的灵魂》
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>科学不但是对事实的观察，每一套科学理论都在表达一种世界观，和从中作怎样的结论。</p>
<p>问：为什么近代科学产生于西方？基督教是当时科学发展的阻力吗？<br>答：好奇心是人类天性，但科学精神却并不是，因为“需要藉着学习的规矩、措施和技巧，藉着教育传给下一代”。人们普遍认为古希腊罗马时代，是辉煌的时代，到了中世纪就是知识荒凉的“黑暗时代”，直到启蒙运动，人类重新迎来曙光。实际上，这是一种错误观念。只是White的《科学与神学的大战历史》等在西方制造了一个神话：科学与信仰水火不容。基督教与科学之间最佳的比喻是一种“联盟”关系。 基督教认为世界是上帝创造的，是有价值的值得去研究的（希腊哲学家认为物质是低贱的），科学研究发展被用来缓解创世纪中罪的咒诅，充满了宗教关怀。</p>
<p>问：如何解释哥白尼、布鲁诺、伽利略等人和教会的对立？<br>答：亚里士多德认为地球是宇宙的中心，地球中心是地狱，然后是地面，然后是天堂。所以并不存在说将地球从高高在上的地位拉扯到普通星球位置上。改教家们不支持哥白尼，是因为当时并没有足够的证据去支持他的立场。布鲁诺与其说是科学的殉道士，不如说是信仰太阳神的异教徒，他认为埃及多神教比基督教信仰更好。伽利略是因为在反宗教改革后，亚里士多德主义抬头时攻击亚里士多德（这被认为是宗教与道德的基础），教会并不总是无理取闹，并且当时并没有足够的证据来支持伽利略的学说。伽利略和教会之争实质就是亚里士多德主义和机械主义之争。</p>
<p>问：科学的发展是哪三种思想之间的角逐？<br>答：差不多所有光秃的事实都可用不同的理论来做重新解释。若了解科学的发展，只关注新发现和新发明是不够的，还要注意世界观的流转。亚里士多德主义的世界是一个逻辑的世界（在生物和医学上最成功），代表人物有盖伦、托勒密；新柏拉图主义的世界是一个术士的世界（在天文学上更擅长），代表人物有哥白尼，开普勒；机械主义的世界是一个机器的世界（在机械动力上更出色），代表人物有伽利略，笛卡尔。达尔文是机械论世界的佼佼者，而且将有目的的钟表匠变成了自动自发的过程。骑墙派中代表人物有牛顿等。直到今天，这三种思想依然在科学界回荡。</p>
<p>问：数学偶像的倒塌？<br>答：欧几里得定论雄踞人类知识界成为“唯一”标准近乎一千年。一个知识论的破绽就是机械化的世界中找不到人类思想的空间。人们每天所经历的色彩缤纷，所闻的芬芳，所产生的情感起伏就真得没有价值吗？休谟甚至诘问：你怎么知道人类思想的推理符合外在的世界？数学难道不是完全的自圆其说吗？康德的回应是，的确或许我们不能确定世界本身的真相为何，但是我们的思维是普遍的不变的。他将人类思维放在了宇宙的中心。他保存了人类的知识，却牺牲了整个世界。非欧几何和集合定理（set theory）使得数学失去了代表真理的诉求。然而，为何数学有着不可思议的有效性？数学与现实的奇妙协调需要一个解释的理由……</p>
<p>测不准原理对物理界的冲击是何等的大。历史学家Carl Becker如此说“人们本以为物理学已使人摒弃了形而上学的需要，但借着自己正当的研究，它却成为一切科目中最与形而上学有关的学问”。  1966年数学家用电脑运算表明，把生命源自机遇巧合的或然性实在是零，无论所容许的时间是多么漫长。</p>
<p>科研与学术从来没有在哲学和宗教的真空领域中发展，基督教信仰加上不同的哲学系统，是大部分西方科学传统的原动力、约束力和塑造者，现代的基督信徒应从历史先例的深井中汲水，若我们这样的话，我们就不会被实证主义者和其他否定宗教可对真正的学术作出贡献这立场所威胁。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/798c4c4.html" class="article-date">
  <time class="dt-published" datetime="2022-03-05T09:32:48.000Z" itemprop="datePublished">2022-03-05</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BF%A1%E4%BB%B0/" rel="tag">科学与信仰</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
