<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>听名牧讲道录音后 | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一次神学讲座中，有神学生问卡森如何进行解经讲道，卡森回答说：很多人不愿意采用释经讲道是因为这样准备起来很难。他建议说，学习释经讲道，可以通过模仿。听一个人讲道100篇，不如听10个人讲道10篇，这样慢慢发现不同人的风格（虽然他们都是释经讲道），这样也会慢慢形成自己讲道的风格。年初马哥要求弟兄们都要写下年度成长计划，然后发给他。我的一项就是听：派博、凯文德扬、麦克阿瑟、狄马可、史普罗每人五篇讲道录音">
<meta property="og:type" content="article">
<meta property="og:title" content="听名牧讲道录音后">
<meta property="og:url" content="https://lt-rock.github.io/article/W314VJ.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="一次神学讲座中，有神学生问卡森如何进行解经讲道，卡森回答说：很多人不愿意采用释经讲道是因为这样准备起来很难。他建议说，学习释经讲道，可以通过模仿。听一个人讲道100篇，不如听10个人讲道10篇，这样慢慢发现不同人的风格（虽然他们都是释经讲道），这样也会慢慢形成自己讲道的风格。年初马哥要求弟兄们都要写下年度成长计划，然后发给他。我的一项就是听：派博、凯文德扬、麦克阿瑟、狄马可、史普罗每人五篇讲道录音">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T08:44:33.000Z">
<meta property="article:modified_time" content="2024-11-23T08:50:29.806Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="释经讲道">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LT" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-听名牧讲道录音后" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">home</a>
        
        <a href="/about">about</a>
        
        <a href="/atom.xml">rss</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">home</a>
	
	  <a class="main-nav-link" href="/about">about</a>
	
	  <a class="main-nav-link" href="/atom.xml">rss</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      听名牧讲道录音后
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>一次神学讲座中，有神学生问卡森如何进行解经讲道，卡森回答说：很多人不愿意采用释经讲道是因为这样准备起来很难。他建议说，学习释经讲道，可以通过模仿。听一个人讲道100篇，不如听10个人讲道10篇，这样慢慢发现不同人的风格（虽然他们都是释经讲道），这样也会慢慢形成自己讲道的风格。年初马哥要求弟兄们都要写下年度成长计划，然后发给他。我的一项就是听：派博、凯文德扬、麦克阿瑟、狄马可、史普罗每人五篇讲道录音。</p>
<h2 id="对比内容"><a href="#对比内容" class="headerlink" title="对比内容"></a>对比内容</h2><p>我倾向于选择他们日常讲道的录音，而不是什么大会上的演讲；也倾向于寻找不同文体的书卷，看看他们是怎么讲解的。为此我听了诗篇、福音书、保罗书信、使徒行传、箴言、创世记、撒母耳记等。很感恩，他们的讲章录音很容易获得，或者在他们教会官网上，或者在他们创办的机构网站&#x2F;app上，很丰富。</p>
<p>听完之后的感受如下，免不了要对比，因为过去听了不少卡森的，把他也加进去：</p>
<ol>
<li>释经讲道。 他们都是在对着经文，讲出经文本身的意思来，而不是利用经文任意发挥，这是令人钦佩的。只是在处理经文时，对经文处理的细致程度有差异。派博习惯性依据经文，概括出来几个要点（或者问几个问题），然后逐层<strong>依据经文</strong>给出答案；凯文德扬和派博非常相似，只是讲道内容更广泛，不如派博聚焦；麦克阿瑟有时会列举出几个小点，但更多时候都是平铺直叙，依据经文，反复进行以经解经，令人惊叹，他甚至结尾处都不列举出应用点，全程都是对经文逐字词的讲解，不是按照常规的社会含义来理解那个词的含义，而是举出其他经文是怎么使用的。这样听起来有那么点枯燥，长久看来，对会众大有益处，起码已经让我去更正视圣经本身了！狄马可也是非常喜欢以经解经； 史普罗比较直接地解释经文的意思；卡森的模式则是先观察经文，针对经文提出问题，然后列举出小点，以经解经在讲道中好像不太突出，但是对主题经文本身的研究非常细致、深入、令人信服。</li>
<li>关于例证&#x2F;引用。派博不太举例子，一门心思沉浸在“圣经的世界中”；麦克阿瑟就更不用说了，几乎从来不举例子；卡森几乎每次都会举例子，一般也很感人；狄马可不太举例子，但是特别喜欢引用书籍段落。</li>
<li>关于讲道长度。派博早期的讲道和史普罗类似一般25-30min左右，凯文、麦克阿瑟、卡森、狄马可都比较稳定在50min左右。</li>
<li>关于讲道标题。麦克阿瑟的标题很简短有力、狄马可标题是成系列的、凯文一般以一节经文为标题、卡森一般以中心主旨为标题、派博的标题很接地气，清晰易懂；史普罗的，有点记不清了……</li>
<li>关于口音。我个人喜欢的顺序是：卡森、派博&#x3D;麦克阿瑟&#x3D;凯文德扬、史普罗、狄马可。</li>
<li>关于幽默。卡森比较幽默；派博年轻时也会在讲道时幽默一下，但后来好像再没见过；凯文德扬几乎每场都会有几句幽默的话（是否应该幽默，钟马田也直言这是一个很难回答的问题，不应该在面对人终极去处的讲台上将笑话，削弱证道本身的说服力，可是欢笑也是一种力量）；麦克阿瑟、狄马可、史普罗幽默都不多。</li>
<li>关于深入浅出上。史普罗做得最好，派博次之，然后是卡森（他说讲道需要让14岁的孩子能听懂），然后是麦克阿瑟，凯文；狄马可的内容太丰富了（他坦言，并不期待所有人都能听懂他的讲道，这样父母在家就可以对小孩子讲解他的内容）。</li>
<li>关于听起来的愉悦性。我个人的排序是：卡森&#x3D;派博&#x3D;麦克阿瑟，凯文，史普罗，狄马可（不要怪我，你的口音和飞一般的语速我实在跟不上啊）</li>
</ol>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>这是我听了他们每人五篇以上讲道后的感受，或许听更多之后，会改变我现在的想法。听完之后，我想到了以下几点：</p>
<ol>
<li>对上帝的话语要有信心。平平实实地传讲上帝的道，不要增添也不要减少，求上帝自己的话带出能力来，这是最棒的。这也表现在讲道的时长上，不是要讲解多久，而是要把经文讲解清楚，这就是所需要的时长。</li>
<li>麦克阿瑟是宝藏。他的以经解经，让我第一次见识到，原来讲道还可以这样讲。枯燥的却又是振奋的。以致于因为被感动，也不觉得枯燥了。或许他的不是我前进的方向，但他对经文的执着、细致的查考一定是。</li>
<li>神学上多装备，讲道上深入浅出。卡森的神学课程信息量极大，但是讲道却通俗易懂；字里行间听到麦克阿瑟对一些神学问题的认识，但是讲道宁可反复以经解经，也不卖弄学问；派博更是朴实无华，演讲用一些很简单的词汇。</li>
<li>熟读圣经是王道。不熟读圣经，怎么以经解经，每次都打开唯独圣经搜索关键词？我想起来派博一次访谈时说的话，他说他从来不听流行音乐，只听赞美诗，而且每天大部分时间都花在Logos软件上，虽然我不能理解，为啥他更喜欢圣经软件而不是纸质圣经……</li>
</ol>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/W314VJ.html" class="article-date">
  <time class="dt-published" datetime="2024-11-23T08:44:33.000Z" itemprop="datePublished">2024-11-23</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8A%E7%BB%8F%E8%AE%B2%E9%81%93/" rel="tag">释经讲道</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
