<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="-qfRqKHHERkS9sJAGBNw8J0NjCmQ3nL0dtYMqRB4-mk" />
  
  <title>除夕夜“炒冷饭” | LT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年过年花了不少时间和爸爸谈论信仰的话题。趁着元宵节才过去几天（汗），赶紧记录下来。所聊的话题，过去也都聊过。 除夕吃完晚饭，开始提到信仰。他一贯认为信仰就是自己骗自己，和西游记或者他听过的单田芳评书没啥区别。他说，圣诞节是从义乌起源的（义乌的圣诞小装饰发往全世界），他说只有贫穷落后的国家信基督教的人才多，美国应该信的人很少吧（直到我打开网页念给他听），他还说，耶稣能和毛主席比嘛！！毛主席可是世界">
<meta property="og:type" content="article">
<meta property="og:title" content="除夕夜“炒冷饭”">
<meta property="og:url" content="https://example.com/article/X18XWS.html">
<meta property="og:site_name" content="LT">
<meta property="og:description" content="今年过年花了不少时间和爸爸谈论信仰的话题。趁着元宵节才过去几天（汗），赶紧记录下来。所聊的话题，过去也都聊过。 除夕吃完晚饭，开始提到信仰。他一贯认为信仰就是自己骗自己，和西游记或者他听过的单田芳评书没啥区别。他说，圣诞节是从义乌起源的（义乌的圣诞小装饰发往全世界），他说只有贫穷落后的国家信基督教的人才多，美国应该信的人很少吧（直到我打开网页念给他听），他还说，耶稣能和毛主席比嘛！！毛主席可是世界">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-12T07:59:13.000Z">
<meta property="article:modified_time" content="2023-02-12T08:16:30.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="水深火热">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-除夕夜“炒冷饭”" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">LT</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/archives">Home</a>
        
        <a target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/archives">Home</a>
	
	  <a class="main-nav-link" target="_blank" rel="noopener" href="https://lt-rock.github.io/">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      除夕夜“炒冷饭”
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>今年过年花了不少时间和爸爸谈论信仰的话题。趁着元宵节才过去几天（汗），赶紧记录下来。所聊的话题，过去也都聊过。</p>
<p>除夕吃完晚饭，开始提到信仰。他一贯认为信仰就是自己骗自己，和西游记或者他听过的单田芳评书没啥区别。他说，圣诞节是从义乌起源的（义乌的圣诞小装饰发往全世界），他说只有贫穷落后的国家信基督教的人才多，美国应该信的人很少吧（直到我打开网页念给他听），他还说，耶稣能和毛主席比嘛！！毛主席可是世界伟人啊。</p>
<p>上面的问题很容易澄清，直到他凭直觉问了一个问题：如果耶稣这么好，那为什么他的国家（巴勒斯坦地区）现在还这么混乱，充满战争，饥饿。他这么厉害，怎么不让自己的国家过得好一点。说实话，这个问题难倒了我，一方面是我对那里的地缘政治了解太少（如果有的话），另一方面这涉及到苦难的问题（充满了奥秘）。我当时的答复是：1. 耶稣来是解决更深层的问题，人都会死亡，但是耶稣解决了比死亡还要可怕的事情，那就是末日的审判；2. 历史就像一条河流，从西向东，看起来在某些地段好像在往相反的方向流淌，如果你在高空俯瞰，就知道整条河流的趋势没有变，也无法阻挡，上帝在引导世界走向最后的审判……  爸爸显然不买账：那他们那里为啥没有和平？！</p>
<p>后面他提到挪亚方舟，说当时那个时候，没有锯，没有斧头，造这么大一艘船，还盛了五百童男童女，这么多小动物，专家说了（他指的是军事专家张召忠）这船像一艘军舰那么大，以当时的技术水平，怎么可能呢，圣经就是在胡说八道嘛。然后，我翻开圣经(感谢主，过去我并没有发现)，</p>
<blockquote>
<p>‪创世记‬4:20-22 和合本<br>20 亚大生雅八；雅八就是住帐棚、牧养牲畜之人的祖师。 21 雅八的兄弟名叫犹八；他是一切弹琴吹箫之人的祖师。 22 洗拉又生了土八该隐；他是打造各样铜铁利器的（或作“是铜匠、铁匠的祖师”）。</p>
</blockquote>
<p>说你看挪亚造方舟是在第六章，在这之前的第四章就有人会使用各样铁器了。圣经上也没有说带了五百童男童女，只是挪亚一家几口人罢了。当时的动物也没有现在多，比如狼和狗，现在的家猪与野猪应该都是一类。</p>
<p>妈妈在旁边笑着说道，你爸就会这样，知道一点就开始发挥想象，添油加醋。爸爸转而说道，这是因为写圣经的人，发现有人质疑没有铁器造不了大船，就赶紧在前面加上有铁器那句。我问他，你怎么知道圣经是这样修改的？</p>
<p>后来他又提到，耶稣这么好，为什么他的国家还这么混乱呢？苦难是奥秘，我不能参透，我想到了约波记：</p>
<blockquote>
<p>‪约伯记‬24:1-17 和合本<br>1 “全能者既定期罚恶，<br>为何不使认识他的人看见那日子呢？<br>2 有人挪移地界，<br>抢夺群畜而牧养。<br>3 他们拉去孤儿的驴，<br>强取寡妇的牛为当头。<br>4 他们使穷人离开正道；<br>世上的贫民尽都隐藏。<br>5 这些贫穷人如同野驴出到旷野，殷勤寻找食物；<br>他们靠着野地给儿女糊口，<br>6 收割别人田间的禾稼，<br>摘取恶人余剩的葡萄，<br>7 终夜赤身无衣，<br>天气寒冷毫无遮盖，<br>8 在山上被大雨淋湿，<br>因没有避身之处就挨近磐石。<br>9 又有人从母怀中抢夺孤儿，<br>强取穷人的衣服为当头，<br>10 使人赤身无衣，到处流行，<br>且因饥饿扛抬禾捆，<br>11 在那些人的围墙内造油，榨酒，<br>自己还口渴。<br>12 在多民的城内有人唉哼，<br>受伤的人哀号；　神却不理会那恶人的愚妄。<br>13 “又有人背弃光明，<br>不认识光明的道，不住在光明的路上。<br>14 杀人的黎明起来，<br>杀害困苦穷乏人，夜间又作盗贼。<br>15 奸夫等候黄昏，<br>说：‘必无眼能见我’，就把脸蒙蔽。<br>16 盗贼黑夜挖窟窿；<br>白日躲藏，并不认识光明。<br>17 他们看早晨如幽暗，<br>因为他们晓得幽暗的惊骇。</p>
</blockquote>
<p>在他下次问我这个问题之前，我想除了更多了解巴勒斯坦的历史之外，就是准备好承认自己的无知。我所盼望的是，这碗冷饭能炒出新鲜的味道来。</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/article/X18XWS.html" class="article-date">
  <time class="dt-published" datetime="2023-02-12T07:59:13.000Z" itemprop="datePublished">2023-02-12</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B0%B4%E6%B7%B1%E7%81%AB%E7%83%AD/" rel="tag">水深火热</a></li></ul>


          </li>
        
        
      </ul>
    </footer>
  </div>

</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>CC BY-SA 4.0</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
